

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>sqlmap Tamper脚本 [ Soymilk ]</title>
  
<link rel="shortcut icon" href="/favicon/favicon.ico">


<link rel="stylesheet" href="/lib/highlight/railscasts.css">


<link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">


<link rel="stylesheet" href="/css/milk.css">


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="w啥都学" type="application/atom+xml">
</head>
<body>
  <div class="milk-header">
     

  <nav class="header-nav">
     
    <ul class="nav-menu">
      
        <li id="Home">
          <i class="fa fa-home" aria-hidden="true"></i>
          <a href="/ ">Home</a>
        </li>
      
        <li id="Archives">
          <i class="fa fa-archive" aria-hidden="true"></i>
          <a href="/archives ">Archives</a>
        </li>
      
        <li id="About">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          <a href="/about ">About</a>
        </li>
      
    </ul>
    
    
      <span class="nav-date">
        <i class="fa fa-calendar" aria-hidden="true"></i>
        <span id="date"></span>
      </span>
    
    
    
      <span class="nav-system" id="nav-system"></span>
    
    
    <span class="nav-access">
      <i class="fa fa-universal-access" id="nav-access"></i>
      <i class="fa fa-angle-down"></i>
      <div class="dropdown-content" id="dropdown-content">
        <ul class="social">
          
            <li>
              <a target="_blank" rel="noopener" href="https://github.com/MRsoymilk">
                <i class="fa fa-github-alt" aria-hidden="true"></i>
              </a>
            </li>
          
            <li>
              <a href="mailto:codermrsoymilk@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
          
        </ul>
        <ul>
          <li><span>Power by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span></li>
        </ul>
      </div>
    </span>
  </nav>
 
  </div>
  <div class="milk-body">
    
<div class="draggable-toc">
  <div class="toc-title">sqlmap Tamper脚本</div>
  <p>process: <span>0</span></p>
  <div class="progress-container">
    <div class="progress-bar" id="bar"></div>
  </div>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlmap%E8%84%9A%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-text">sqlmap脚本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E6%9C%89%E8%84%9A%E6%9C%AC%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">在这个博客有脚本的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">脚本的作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tamper%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99"><span class="toc-text">Tamper脚本编写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%9A%84%E7%BC%96%E5%86%99"><span class="toc-text">代码的编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BB%8B%E7%BB%8D"><span class="toc-text">上面的代码介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%811"><span class="toc-text">代码1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%812"><span class="toc-text">代码2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%813"><span class="toc-text">代码3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%814"><span class="toc-text">代码4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%815"><span class="toc-text">代码5</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E7%8B%97"><span class="toc-text">编写脚本绕过安全狗</span></a></li></ol>
</div>

<div class="post-content" id="post-content">
  <div id="top">sqlmap Tamper脚本</div>
  <div class="post">
    
    <div class="content-categories">
      
      <i class="fa fa-location-arrow"></i>
      <ul>
        <li>categories</li>
        
          <li>&gt;</li>
          <li>
            <a href="/categories/web安全/">
          web安全
        </a>
          </li>
      
          <li>&gt;</li>
          <li>
            <a href="/categories/web安全/sql注入/">
          sql注入
        </a>
          </li>
      
      </ul>
    
    </div>
    <hr>
    
    <p>官方<a target="_blank" rel="noopener" href="http://sqlmap.org/">http://sqlmap.org/</a></p>
<h2 id="sqlmap脚本介绍"><a href="#sqlmap脚本介绍" class="headerlink" title="sqlmap脚本介绍"></a>sqlmap脚本介绍</h2><p>sqlmap的脚步都在下面的文件夹里面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;share&#x2F;sqlmap&#x2F;tamper</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20200913112418130.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODYwODc2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h3 id="在这个博客有脚本的分类"><a href="#在这个博客有脚本的分类" class="headerlink" title="在这个博客有脚本的分类"></a>在这个博客有脚本的分类</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/whatday/article/details/54774043">https://blog.csdn.net/whatday/article/details/54774043</a></p>
<h3 id="脚本的作用"><a href="#脚本的作用" class="headerlink" title="脚本的作用"></a>脚本的作用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">apostrophemask.py-用其UTF-8全角字符替换撇号（&#39;）（例如&#39;-&gt;％EF％BC％87）</span><br><span class="line">apostrophenullencode.py-用非法的双unicode替换撇号（&#39;）（例如&#39;-&gt;％00％27）</span><br><span class="line">appendnullbyte.py-在有效载荷的末尾附加（访问）NULL字节字符（％00）</span><br><span class="line">base64encode.py-Base64对给定有效载荷中的所有字符进行编码</span><br><span class="line">between.py- 替换较大比运算符（&#39;&gt;&#39;）带有&#39;NOT BETWEEN 0 AND＃&#39;，等于运算符（&#39;&#x3D;&#39;）与&#39;BETWEEN＃AND＃&#39;</span><br><span class="line">bluecoat.py-用有效的随机空白字符替换SQL语句后的空格字符。然后用运算符LIKE替换字符&#39;&#x3D;&#39;</span><br><span class="line">chardoubleencode.py-双重URL编码给定有效负载中的所有字符（未处理已编码）（例如SELECT-&gt;％2553％2545％254C％2545％2543％2554）</span><br><span class="line">charencode.py-URL编码中的所有字符给定的有效载荷（不处理已经编码的）（例如SELECT-&gt;％53％45％4C％45％43％54）</span><br><span class="line">charunicodeencode.py-Unicode-URL编码给定的有效载荷中的所有字符（不处理已经编码的）（例如SELECT-&gt;％u0053％u0045％u004C％u0045％u0043％u0054）</span><br><span class="line">charunicodeescape.py-Unicode转义给定有效负载中的未编码字符（未处理已编码的字符）（例如SELECT-&gt; \ u0053 \ u0045 \ u004C \ u0045 \ u0043 \ u0054）</span><br><span class="line">commalesslimit.py-用&#39;LIMIT N OFFSET M&#39;替换（MySQL）实例，例如&#39;LIMIT M，N&#39;</span><br><span class="line">commalessmid.py-用&#39;MID（A FROM B FOR C）&#39;替换（MySQL）实例，例如&#39;MID（A，B，C）&#39;</span><br><span class="line">commentbeforeparentheses.py-在括号前加（内联）注释（例如（（-&gt; &#x2F; ** &#x2F;（）</span><br><span class="line">concat2concatws.py-用&#39;CONCAT_WS（MID（CHAR（0），0，0），A，B）&#39; 等价物（相当于）替换（MySQL）实例，例如&#39;CONCAT（A，B）&#39; 。</span><br><span class="line">equaltolike.py- 将所有出现的等于（&#39;&#x3D;&#39;）运算符替换为&#39;LIKE&#39;</span><br><span class="line">escapequotes.py-斜杠转义单引号和双引号（例如&#39;-&gt; \&#39;）</span><br><span class="line">great.py- 替换大于运算符（&#39;&gt;&#39; ）和&#39;GREATEST&#39;对应</span><br><span class="line">Halfversionedmorekeywords.py-在每个关键字</span><br><span class="line">hex2char.py-替换每个（MySQL）0x等效的CONCAT（CHAR（），...）编码字符串</span><br><span class="line">htmlencode.py-HTML编码（使用代码点）所有非字母数字字符（例如&#39;-&gt;&#39;）</span><br><span class="line">ifnull2casewhenisnull.py-替换&#39;IFNULL（ A，B）&#39;与&#39;CASE WHEN ISNULL（A）THEN（B）ELSE（A）END&#39;对应</span><br><span class="line">ifnull2ifisnull.py-用&#39;IF（ISNULL（A），B）替换&#39;IFNULL（A，B）&#39;之类的实例，A）&#39;对应</span><br><span class="line">informationschemacomment.py-在所有出现的（MySQL）“ information_schema”标识符的末尾添加一个内联注释（&#x2F; ** &#x2F;）</span><br><span class="line">least.py 用&#39;LEAST&#39;对应替换大于运算符（&#39;&gt;&#39;）</span><br><span class="line">lowercase.py-用小写值替换每个关键字字符（例如SELECT-&gt;选择）</span><br><span class="line">luanginx.py-LUA-Nginx WAF绕过（例如Cloudflare）</span><br><span class="line">modsecurityversioned.py-包含带有（MySQL）版本注释的完整查询</span><br><span class="line">modsecurityzeroversioned.py-包含带有（MySQL）零版本注释的完整查询</span><br><span class="line">multiplespaces.py-在SQL关键字周围添加多个空格（&#39;&#39;）</span><br><span class="line">overlongutf8.py-将给定有效载荷中的所有（非字母数字）字符转换为超长UTF8（未处理已编码）（例如&#39;-&gt;％C0％A7）</span><br><span class="line">overlongutf8more.py-将给定有效载荷中的所有字符转换为超长UTF8（尚未处理编码）（例如SELECT-&gt;％C1％93％C1％85％C1％8C％C1％85％C1％83％C1％94）</span><br><span class="line">percent.py-在每个字符前面添加一个百分号（&#39;％&#39;） （例如SELECT-&gt;％S％E％L％E％C％T）</span><br><span class="line">plus2concat.py-替换加号运算符（&#39;+&#39;）与（MsSQL）函数CONCAT（）对应</span><br><span class="line">plus2fnconcat.py-用（MsSQL）ODBC函数&#123;fn CONCAT（）&#125;替换加号（&#39;+&#39;）对应项</span><br><span class="line">randomcase.py-用随机大小写值替换每个关键字字符（例如SELECT-&gt; SEleCt）</span><br><span class="line">randomcomments.py -在SQL关键字内添加随机内联注释（例如SELECT-&gt; S &#x2F; ** &#x2F; E &#x2F; ** &#x2F; LECT）</span><br><span class="line">sp_password.py-将（MsSQL）函数&#39;sp_password&#39;附加到有效负载的末尾，以便从DBMS日志中自动进行混淆</span><br><span class="line">space2comment.py-用注释&#39;&#x2F; ** &#x2F;&#39; 替换空格字符（&#39;&#39;）</span><br><span class="line">space2dash.py-用短划线注释（&#39;-&#39;）替换空格字符（&#39;&#39;），后跟一个随机字符串和一个新的行（&#39;\ n&#39;）</span><br><span class="line">space2hash.py-用井字符（&#39;＃&#39;）替换（MySQL）空格字符（&#39;&#39;）实例，后跟随机字符串和换行（&#39;\ n&#39;）</span><br><span class="line">space2morecomment.py-替换（MySQL）带注释&#39;&#x2F; ** _ ** &#x2F;&#39; 的空格字符（&#39;&#39;）实例</span><br><span class="line">space2morehash.py-用井号（&#39;＃&#39;）后面跟一个随机字符串替换（MySQL）空格字符（&#39;&#39;）实例和新行（&#39;\ n&#39;）</span><br><span class="line">space2mssqlblank.py-用有效的替代字符集中的随机空白字符替换空间字符（&#39;&#39;）的（MsSQL）实例</span><br><span class="line">space2mssqlhash.py-替换空间字符（&#39;&#39; ）和井号（&#39;＃&#39;），后接换行（&#39;\ n&#39;）</span><br><span class="line">space2mysqlblank.py-用有效替代字符集中的随机空白字符替换（MySQL）空格字符（&#39;&#39;）实例</span><br><span class="line">space2mysqldash.py-用破折号（&#39;-&#39;）替换空格字符（&#39;&#39;） ）后跟换行（&#39;\ n&#39;）</span><br><span class="line">space2plus.py-用加号（&#39;+&#39;）替换空格字符（&#39;&#39;）</span><br><span class="line">space2randomblank.py-用空格中的随机空白字符替换空格字符（&#39;&#39;）有效的替代字符集</span><br><span class="line">substring2leftright.py-用LEFT和RIGHT替换PostgreSQL SUBSTRING</span><br><span class="line">symbolicologic.py-用其符号对应物（&amp;&amp;和||）替换AND和OR逻辑运算符</span><br><span class="line">unionalltounion.py-用UNION SELECT对应项替换UNION ALL SELECT的实例</span><br><span class="line">unmagicquotes.py-用多字节组合％BF％27替换引号字符（&#39;），并在末尾添加通用注释（以使其起作用）</span><br><span class="line">uppercase.py-用大写值替换每个关键字字符（例如select -&gt; SELECT）</span><br><span class="line">varnish.py-附加HTTP标头&#39;X-originating-IP&#39;以绕过Varnish防火墙</span><br><span class="line">versionedkeywords.py-用（MySQL）版本注释将每个非功能性关键字括起来</span><br><span class="line">versionedmorekeywords.py-将每个关键字包含（MySQL）版本注释</span><br><span class="line">xforwardedfor.py-附加伪造的HTTP标头&#39;X-Forwarded-For&#39;</span><br></pre></td></tr></table></figure>

<h2 id="Tamper脚本编写"><a href="#Tamper脚本编写" class="headerlink" title="Tamper脚本编写"></a>Tamper脚本编写</h2><h3 id="代码的编写"><a href="#代码的编写" class="headerlink" title="代码的编写"></a>代码的编写</h3><p>用脚本里面的<code>apostrophenullencode.py</code>为例<br>源代码是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Copyright (c) 2006-2020 sqlmap developers (http://sqlmap.org/)</span></span><br><span class="line"><span class="string">See the file &#x27;LICENSE&#x27; for copying permission</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> lib.core.enums <span class="keyword">import</span> PRIORITY</span><br><span class="line"></span><br><span class="line">__priority__ = PRIORITY.LOWEST</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dependencies</span>():</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tamper</span>(<span class="params">payload, **kwargs</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Replaces apostrophe character (&#x27;) with its illegal double unicode counterpart (e.g. &#x27; -&gt; %00%27)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; tamper(&quot;1 AND &#x27;1&#x27;=&#x27;1&quot;)</span></span><br><span class="line"><span class="string">    &#x27;1 AND %00%271%00%27=%00%271&#x27;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> payload.replace(<span class="string">&#x27;\&#x27;&#x27;</span>, <span class="string">&quot;%00%27&quot;</span>) <span class="keyword">if</span> payload <span class="keyword">else</span> payload</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20200913113103812.png"></p>
<h3 id="上面的代码介绍"><a href="#上面的代码介绍" class="headerlink" title="上面的代码介绍"></a>上面的代码介绍</h3><h4 id="代码1"><a href="#代码1" class="headerlink" title="代码1"></a>代码1</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br></pre></td></tr></table></figure>
<p>他的调用编辑器进行解析</p>
<h4 id="代码2"><a href="#代码2" class="headerlink" title="代码2"></a>代码2</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Copyright (c) 2006-2020 sqlmap developers (http://sqlmap.org/)</span></span><br><span class="line"><span class="string">See the file &#x27;LICENSE&#x27; for copying permission</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>是脚本的介绍可以不填写</p>
<h4 id="代码3"><a href="#代码3" class="headerlink" title="代码3"></a>代码3</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lib.core.enums <span class="keyword">import</span> PRIORITY</span><br><span class="line">__priority__ = PRIORITY.LOWEST</span><br></pre></td></tr></table></figure>

<p><code>__priority__ = PRIORITY.LOW</code>是定义优先级的，上面这个是<code>LOWEST(最低)</code>他等于 -100<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20200913172529.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class PRIORITY(object):</span><br><span class="line">    LOWEST &#x3D; -100</span><br><span class="line">    LOWER &#x3D; -50</span><br><span class="line">    LOW &#x3D; -10</span><br><span class="line">    NORMAL &#x3D; 0</span><br><span class="line">    HIGH &#x3D; 10</span><br><span class="line">    HIGHER &#x3D; 50</span><br><span class="line">    HIGHEST &#x3D; 100</span><br></pre></td></tr></table></figure>
<p><code>PRIORITY.LOW</code>调用的<code>lib.core.enums</code>库在<code>/usr/share/sqlmap/lib/core/enums.py</code>文件里面</p>
<h4 id="代码4"><a href="#代码4" class="headerlink" title="代码4"></a>代码4</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dependencies</span>():</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>dependencies():此处是为了和整体脚本的结构保持一致。</p>
<p>pass：什么都不做，Python填充空内容，这样不会报错，代码的完整</p>
<h4 id="代码5"><a href="#代码5" class="headerlink" title="代码5"></a>代码5</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tamper</span>(<span class="params">payload, **kwargs</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Replaces apostrophe character (&#x27;) with its illegal double unicode counterpart (e.g. &#x27; -&gt; %00%27)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; tamper(&quot;1 AND &#x27;1&#x27;=&#x27;1&quot;)</span></span><br><span class="line"><span class="string">    &#x27;1 AND %00%271%00%27=%00%271&#x27;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> payload.replace(<span class="string">&#x27;\&#x27;&#x27;</span>, <span class="string">&quot;%00%27&quot;</span>) <span class="keyword">if</span> payload <span class="keyword">else</span> payload</span><br></pre></td></tr></table></figure>
<p><code>def tamper(payload, **kwargs):</code><br>定义tamper脚本，payload, kwargs 为定义的参数，其中**kwargs为字典存储，类似于 {‘a’: 1, ‘c’: 3, ‘b’: 2} </p>
<p><code>&quot;&quot;&quot; &quot;&quot;&quot;</code>里面的是脚本的作用，介绍<br><code>return payload.replace(&#39;\&#39;&#39;, &quot;%00%27&quot;) if payload else payload</code><br>才是核心<br>上面的代码的作用就是叫<code>&#39;</code>转换成<code>%00%27</code></p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20200913173608.png"><br>上面的添加<code>\</code>应为是<code>&#39;</code>可能会让编辑器给作为字符执行，就用<code>\</code>，</p>
<h2 id="编写脚本绕过安全狗"><a href="#编写脚本绕过安全狗" class="headerlink" title="编写脚本绕过安全狗"></a>编写脚本绕过安全狗</h2>
    
    <hr>
    <div class="content-tags">
      
      <i class="fa fa-tags"></i>
      <ul>
        
        <li><a href="/tags/web安全/">
          web安全
        </a></li>
      
      </ul>
    
    </div>
    
     
<div class="comment-tabs" id="comment-tabs">
  comment:
  <ul>
    
      <li><a href="#Valine">Valine</a></li>
    
    
      <li><a href="#LiveRe">LiveRe</a></li>
    
    
      <li><a href="#ChangYan">ChangYan</a></li>
    
  </ul>
  
  
    <div id="ChangYan">
      <!--PC和WAP自适应版-->
      <div id="SOHUCS" ></div> 
      <script type="text/javascript"> 
      (function(){ 
      var appid = 'cyuGH4lBk'; 
      var conf = 'ae32d85e4ca99348209aedfd3ae01478'; 
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {
      var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.charset = 'utf-8';
      script.id = 'changyan_mobile_js';
      script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
      head.appendChild(script);
      } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); 
      </script>
    </div>
   
  
  
    <div id="LiveRe">
      
        <!-- LiveRe City install code -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA4MS8yMjU5Mg==">
          <script type="text/javascript">
            (function(d, s) {
              var j, e = d.getElementsByTagName(s)[0];
              if (typeof LivereTower === 'function') { return; }
              j = d.createElement(s);
              j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
              j.async = true;
              e.parentNode.insertBefore(j, e);
            })(document, 'script');
          </script>
          <noscript>Please activate JavaScript for write a comment in LiveRe</noscript>
          </div>
          <!-- completed City install code -->
        
    </div>
  
  
  
    <div id="Valine">
      <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
      <div id="vcomments"></div>
      <script>
        new Valine({
          el: '#vcomments',
          appId: '5bHFwYPW2iHWCiV7WmNRSenk-gzGzoHsz',
          appKey: '2q4UgVDTmeJf9Phe8VbnNKyC',
          avatar: 'monsterid',
          enableQQ: true
        })
      </script>
    </div>
   
</div>

  </div>
</div>
 
<div>
  <button id="scroll2top">back to top</button>
</div>
  </div>
  

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/jquery/jquery-ui.min.js"></script>


<script src="/lib/fancybox/jquery.fancybox.min.js"></script>



<script src="/lib/highlight/highlight.pack.js"></script>

<script>
  hljs.highlightAll();
</script>


<script src="/js/milk.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
