

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>1.手动挖掘漏洞身份认证 [ Soymilk ]</title>
  
<link rel="shortcut icon" href="/favicon/favicon.ico">


<link rel="stylesheet" href="/lib/highlight/railscasts.css">


<link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">


<link rel="stylesheet" href="/css/milk.css">


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="w啥都学" type="application/atom+xml">
</head>
<body>
  <div class="milk-header">
     

  <nav class="header-nav">
     
    <ul class="nav-menu">
      
        <li id="Home">
          <i class="fa fa-home" aria-hidden="true"></i>
          <a href="/ ">Home</a>
        </li>
      
        <li id="Archives">
          <i class="fa fa-archive" aria-hidden="true"></i>
          <a href="/archives ">Archives</a>
        </li>
      
        <li id="About">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          <a href="/about ">About</a>
        </li>
      
    </ul>
    
    
      <span class="nav-date">
        <i class="fa fa-calendar" aria-hidden="true"></i>
        <span id="date"></span>
      </span>
    
    
    
      <span class="nav-system" id="nav-system"></span>
    
    
    <span class="nav-access">
      <i class="fa fa-universal-access" id="nav-access"></i>
      <i class="fa fa-angle-down"></i>
      <div class="dropdown-content" id="dropdown-content">
        <ul class="social">
          
            <li>
              <a target="_blank" rel="noopener" href="https://github.com/MRsoymilk">
                <i class="fa fa-github-alt" aria-hidden="true"></i>
              </a>
            </li>
          
            <li>
              <a href="mailto:codermrsoymilk@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
          
        </ul>
        <ul>
          <li><span>Power by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span></li>
        </ul>
      </div>
    </span>
  </nav>
 
  </div>
  <div class="milk-body">
    
<div class="draggable-toc">
  <div class="toc-title">1.手动挖掘漏洞身份认证</div>
  <p>process: <span>0</span></p>
  <div class="progress-container">
    <div class="progress-bar" id="bar"></div>
  </div>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E5%B8%B8%E8%A7%81%E6%96%B9%E5%BC%8F"><span class="toc-text">身份认证常见方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E7%99%BB%E9%99%86"><span class="toc-text">比较登陆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%A0%B4%E8%A7%A3%E7%99%BB%E5%BD%95"><span class="toc-text">用户破解登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SessionID%E8%AF%B4%E6%98%8E"><span class="toc-text">SessionID说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8BSessionID"><span class="toc-text">查看SessionID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8SessionID%E8%BF%9B%E8%A1%8C%E7%99%BB%E5%BD%95"><span class="toc-text">利用SessionID进行登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SessionID%EF%BC%88%E8%B5%9B%E7%A5%9E%E7%88%B1%E4%BD%8E%EF%BC%89%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95"><span class="toc-text">SessionID（赛神爱低）生成算法</span></a></li></ol>
</div>

<div class="post-content" id="post-content">
  <div id="top">1.手动挖掘漏洞身份认证</div>
  <div class="post">
    
    <div class="content-categories">
      
      <i class="fa fa-location-arrow"></i>
      <ul>
        <li>categories</li>
        
          <li>&gt;</li>
          <li>
            <a href="/categories/web安全/">
          web安全
        </a>
          </li>
      
          <li>&gt;</li>
          <li>
            <a href="/categories/web安全/手动挖掘漏洞/">
          手动挖掘漏洞
        </a>
          </li>
      
      </ul>
    
    </div>
    <hr>
    
    <p>任务086：手动漏洞挖掘（二）</p>
<p><strong>这个是我的看的教程的笔记。</strong><br><strong>里面基本都是我自己实验的照片。</strong><br>英语后面括号里的都是英语翻译，我真的英语不好</p>
<h2 id="身份认证常见方式"><a href="#身份认证常见方式" class="headerlink" title="身份认证常见方式"></a>身份认证常见方式</h2><ul>
<li><p>1.常用弱口令/基于字典密码爆破                        </p>
</li>
<li><p>2.账号锁定</p>
</li>
<li><p>3.信息收集</p>
<ul>
<li>手机号</li>
<li>密码错误提示</li>
</ul>
</li>
<li><p>4.密码嗅探</p>
</li>
<li><p>常用弱口令/基于字典密码爆破<br>就是像网站登陆账号密码了列账号admin密码12345</p>
</li>
<li><p>账号锁定</p>
<ul>
<li>就是连续密码错误就不在登陆了</li>
</ul>
</li>
<li><p>信息收集</p>
<ul>
<li>1.手机号像出来的账号里手机号什么什么的排名像18272xxxx15就号找到这个账号</li>
<li>2.密码错误提示比如我输入一个账号和密码有的说账号或密码错误有的说密码错误</li>
</ul>
</li>
</ul>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p> 靶机metasploitable-linux-2.0.0</p>
<h2 id="比较登陆"><a href="#比较登陆" class="headerlink" title="比较登陆"></a><strong>比较登陆</strong></h2><p>第一个账号正确密码错误第二个账号密码都错误<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190913113243233.png" alt="在这里插入图片描述"><br>发现登陆输入账号正确和输入账号错误返回的结果都一样只有时间有的变化<br>metasploitable-linux-2.0.0登陆安全性还是比较好的<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190913113549738.png" alt="在这里插入图片描述"></p>
<h2 id="用户破解登录"><a href="#用户破解登录" class="headerlink" title="用户破解登录"></a>用户破解登录</h2><p>如果输正确的账号和错误的账号不同的我们就可以找到账号，就可以密码破解了</p>
<p><strong>如果账号密码都没有破解成功的话我们是不是真的无能为力了其实不是其实还可以换个角度来突破身份认证</strong></p>
<ul>
<li>现在的网站你只要成功输入账号密码登陆一次就会给就会给你一个cookie（苦k）的随机值返回给你然后你每一次请求都会带着这个cookie（苦k）然后服务器看见这个SessionID（赛神爱低）——是这个我已经登陆这个账号的，服务器就会给你这个账号运行你访问资源的</li>
<li>如果有什么方法可以截获这个SessionID（赛神爱低）这也是一个可以突破目标系统身份认证的一个方法通过跨站脚本社会工程学可以偷取SessionID（赛神爱低）的具体内容在后面课程里在接收在这先说一下这也是一种手段。</li>
<li>另外还有一些做的不好的会在URL里面进行传输SessionID（赛神爱低）显示出来<br>直接复制连接就可以登陆进去了</li>
<li>有的做的好的身份验证，可能叫SessionID（赛神爱低）放到cookie（苦k）里<br>就可以使用嗅探来获取SessionID（赛神爱低）注入到你的浏览器就获取了你的权限</li>
</ul>
<h2 id="SessionID说明"><a href="#SessionID说明" class="headerlink" title="SessionID说明"></a>SessionID说明</h2><p>SessionID（赛神爱低）有的是一种存放在本地文件里面<br>SessionID（赛神爱低）或者是一种存在内存里面<br>现在几乎都不是在本地的文件的方式存在了大部分都是存放在内存里面这个可以通过抓包跨站来获取SessionID（赛神爱低）</p>
<h2 id="查看SessionID"><a href="#查看SessionID" class="headerlink" title="查看SessionID"></a>查看SessionID</h2><p><strong>下面是教拿到了SessionID（赛神爱低）来注入到浏览器里从而获得登陆管理员一样的全权，靶机metasploitable-linux-2.0.0安全行是最高的。</strong></p>
<p>下面是怎么拿到SessionID<br><strong>下面是我常使用火狐浏览器的组件</strong><br>在添加火狐浏览器组件<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/2019091319030410.png" alt="在这里插入图片描述"><br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190913190315366.png" alt="在这里插入图片描述"><br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190913190324646.png" alt="在这里插入图片描述"><br>已经登陆成功过的过的SessionID（赛神爱低）<br>点击刚才下载好的组件<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190913190645137.png" alt="在这里插入图片描述"><br>选择已经登陆的<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190913190802292.png" alt="在这里插入图片描述"><br>就可以看见SessionID（赛神爱低）<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190913190843123.png" alt="在这里插入图片描述"><br>复制出来后就可以吧浏览器退出了<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190913190957368.png" alt="在这里插入图片描述"></p>
<h2 id="利用SessionID进行登录"><a href="#利用SessionID进行登录" class="headerlink" title="利用SessionID进行登录"></a>利用SessionID进行登录</h2><p>下面是导入SessionID（赛神爱低）进行没有账号密码登陆<br>可以看到是要输入账号密码的<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190913191358248.png" alt="在这里插入图片描述"><br>霸SessionID（赛神爱低）导入到浏览器里<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/2019091319161586.png" alt="在这里插入图片描述">要修改的SessionID（赛神爱低）的网页<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190913191714919.png" alt="在这里插入图片描述"><br>叫上面已经复制好的SessionID（赛神爱低）粘贴到红色圈主的里面然后保存<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/2019091319193250.png" alt="在这里插入图片描述"><br>然后出现输入地址发现就直接进到里面去了没有身份验证<br>这样在服务器看来就是已经身份认证过的</p>
<p><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190913192033388.png" alt="在这里插入图片描述"></p>
<h2 id="SessionID（赛神爱低）生成算法"><a href="#SessionID（赛神爱低）生成算法" class="headerlink" title="SessionID（赛神爱低）生成算法"></a>SessionID（赛神爱低）生成算法</h2><p>SessionID（赛神爱低）如果重复性很大和算法能算出来的话那么就是非常不安全的,下一个SessionID（赛神爱低）有可能就会算出来，从而拿到权限。<br>建议用常用的算法应为常用的算法都是经过验证的，有的人自己觉得自己设计的算法生成的SessionID（赛神爱低）可靠的其实不然，现在直流的算法都是经过许多年和许多安全测试人员测试过不安全 加密算法都已经淘汰掉。<br>BurpSuite工具就可以测试算法，这个前面的笔记我写过应为发不出来所以就不在这个写了<br>密码找回</p>
<p><a target="_blank" rel="noopener" href="https://www.example.com/resetemail=user@example.com&amp;key=b4c9a289323b21a01c3e940f150eb9b8c542587f1abfd8f0e1cc1ffc5e475514">https://www.example.com/resetemail=user@example.com&amp;key=b4c9a289323b21a01c3e940f150eb9b8c542587f1abfd8f0e1cc1ffc5e475514</a><br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190914111950482.png" alt="在这里插入图片描述"><br>如果这个邮箱直接是SHA25密文后面的随机值是可以计算的然后以输入地址就可以修改密码这不就完了吗</p>

    
    <hr>
    <div class="content-tags">
      
      <i class="fa fa-tags"></i>
      <ul>
        
        <li><a href="/tags/web安全/">
          web安全
        </a></li>
      
      </ul>
    
    </div>
    
     
<div class="comment-tabs" id="comment-tabs">
  comment:
  <ul>
    
      <li><a href="#Valine">Valine</a></li>
    
    
      <li><a href="#LiveRe">LiveRe</a></li>
    
    
      <li><a href="#ChangYan">ChangYan</a></li>
    
  </ul>
  
  
    <div id="ChangYan">
      <!--PC和WAP自适应版-->
      <div id="SOHUCS" ></div> 
      <script type="text/javascript"> 
      (function(){ 
      var appid = 'cyuGH4lBk'; 
      var conf = 'ae32d85e4ca99348209aedfd3ae01478'; 
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {
      var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.charset = 'utf-8';
      script.id = 'changyan_mobile_js';
      script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
      head.appendChild(script);
      } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); 
      </script>
    </div>
   
  
  
    <div id="LiveRe">
      
        <!-- LiveRe City install code -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA4MS8yMjU5Mg==">
          <script type="text/javascript">
            (function(d, s) {
              var j, e = d.getElementsByTagName(s)[0];
              if (typeof LivereTower === 'function') { return; }
              j = d.createElement(s);
              j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
              j.async = true;
              e.parentNode.insertBefore(j, e);
            })(document, 'script');
          </script>
          <noscript>Please activate JavaScript for write a comment in LiveRe</noscript>
          </div>
          <!-- completed City install code -->
        
    </div>
  
  
  
    <div id="Valine">
      <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
      <div id="vcomments"></div>
      <script>
        new Valine({
          el: '#vcomments',
          appId: '5bHFwYPW2iHWCiV7WmNRSenk-gzGzoHsz',
          appKey: '2q4UgVDTmeJf9Phe8VbnNKyC',
          avatar: 'monsterid',
          enableQQ: true
        })
      </script>
    </div>
   
</div>

  </div>
</div>
 
<div>
  <button id="scroll2top">back to top</button>
</div>
  </div>
  

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/jquery/jquery-ui.min.js"></script>


<script src="/lib/fancybox/jquery.fancybox.min.js"></script>



<script src="/lib/highlight/highlight.pack.js"></script>

<script>
  hljs.highlightAll();
</script>


<script src="/js/milk.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
