

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>2.信息收集之Shodan搜索引擎 [ Soymilk ]</title>
  
<link rel="shortcut icon" href="/favicon/favicon.ico">


<link rel="stylesheet" href="/lib/highlight/railscasts.css">


<link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">


<link rel="stylesheet" href="/css/milk.css">


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="w啥都学" type="application/atom+xml">
</head>
<body>
  <div class="milk-header">
     

  <nav class="header-nav">
     
    <ul class="nav-menu">
      
        <li id="Home">
          <i class="fa fa-home" aria-hidden="true"></i>
          <a href="/ ">Home</a>
        </li>
      
        <li id="Archives">
          <i class="fa fa-archive" aria-hidden="true"></i>
          <a href="/archives ">Archives</a>
        </li>
      
        <li id="About">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          <a href="/about ">About</a>
        </li>
      
    </ul>
    
    
      <span class="nav-date">
        <i class="fa fa-calendar" aria-hidden="true"></i>
        <span id="date"></span>
      </span>
    
    
    
      <span class="nav-system" id="nav-system"></span>
    
    
    <span class="nav-access">
      <i class="fa fa-universal-access" id="nav-access"></i>
      <i class="fa fa-angle-down"></i>
      <div class="dropdown-content" id="dropdown-content">
        <ul class="social">
          
            <li>
              <a target="_blank" rel="noopener" href="https://github.com/MRsoymilk">
                <i class="fa fa-github-alt" aria-hidden="true"></i>
              </a>
            </li>
          
            <li>
              <a href="mailto:codermrsoymilk@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
          
        </ul>
        <ul>
          <li><span>Power by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span></li>
        </ul>
      </div>
    </span>
  </nav>
 
  </div>
  <div class="milk-body">
    
<div class="draggable-toc">
  <div class="toc-title">2.信息收集之Shodan搜索引擎</div>
  <p>process: <span>0</span></p>
  <div class="progress-container">
    <div class="progress-bar" id="bar"></div>
  </div>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Shodan%E4%BB%8B%E7%BB%8D"><span class="toc-text">Shodan介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%8D%8F%E8%AE%AE"><span class="toc-text">搜索协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%B8%A6%E6%9C%89%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84"><span class="toc-text">搜索带有关键字的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#country%E6%90%9C%E7%B4%A2%E6%8C%87%E5%AE%9A%E7%9A%84%E5%9B%BD%E5%AE%B6"><span class="toc-text">country搜索指定的国家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#city%E6%8C%87%E5%AE%9A%E8%A6%81%E6%90%9C%E7%B4%A2%E7%9A%84%E5%9F%8E%E5%B8%82"><span class="toc-text">city指定要搜索的城市</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#port%E8%A6%81%E6%90%9C%E7%B4%A2%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="toc-text">port要搜索的端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#product%E6%90%9C%E7%B4%A2%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%88%96%E8%AE%BE%E5%A4%87"><span class="toc-text">product搜索所使用的软件或设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#version%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC"><span class="toc-text">version指定版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hostname%E6%8C%87%E5%AE%9A%E4%B8%BB%E6%9C%BA%E5%90%8D%E6%88%96%E8%80%85%E5%9F%9F%E5%90%8D"><span class="toc-text">hostname指定主机名或者域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#os%E6%8C%87%E5%AE%9A%E4%B8%BB%E6%9C%BA%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">os指定主机的操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#net%E6%8C%87%E5%AE%9Aip%E6%AE%B5%E6%9F%A5%E8%AF%A2"><span class="toc-text">net指定ip段查询</span></a></li></ol>
</div>

<div class="post-content" id="post-content">
  <div id="top">2.信息收集之Shodan搜索引擎</div>
  <div class="post">
    
    <div class="content-categories">
      
      <i class="fa fa-location-arrow"></i>
      <ul>
        <li>categories</li>
        
          <li>&gt;</li>
          <li>
            <a href="/categories/web安全/">
          web安全
        </a>
          </li>
      
          <li>&gt;</li>
          <li>
            <a href="/categories/web安全/信息收集/">
          信息收集
        </a>
          </li>
      
      </ul>
    
    </div>
    <hr>
    
    <p><strong>Shodan地址</strong><br><a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io/</a></p>
<h2 id="Shodan介绍"><a href="#Shodan介绍" class="headerlink" title="Shodan介绍"></a>Shodan介绍</h2><p><strong>Shodan才是互联网最强大的搜索引擎，他会爬取和互联网相关的所有设备比如，web服务器，打印机，防火墙，摄像头等等，他会日夜不停的爬取</strong></p>
<h2 id="搜索协议"><a href="#搜索协议" class="headerlink" title="搜索协议"></a>搜索协议</h2><p>比如http协议的<br>咧输入<code>http</code><br>下面他之显示带有http协议的服务器<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028103709.png"><br><strong>事例：</strong><br>输入<code>ssh</code><br>结果<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028112340.png"></p>
<h2 id="搜索带有关键字的"><a href="#搜索带有关键字的" class="headerlink" title="搜索带有关键字的"></a>搜索带有关键字的</h2><p><strong>事例：</strong><br>搜索里面带default(默认)  password(密码)的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh default password</span><br></pre></td></tr></table></figure>
<p>这个结果是只是在输出内容里面有<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028113641.png"><br><strong>2事例：</strong><br>搜索服务是FTP的里面带anon(匿名)  successful(登录成功的字)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FTP anon successful</span><br></pre></td></tr></table></figure>
<p>结果<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028114336.png"><br>打开下面那一个直接登录ftp服务器<br>结果进去了<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028114500.png"></p>
<h2 id="country搜索指定的国家"><a href="#country搜索指定的国家" class="headerlink" title="country搜索指定的国家"></a>country搜索指定的国家</h2><p><strong>格式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">country:&quot;国家名&quot;   &#x2F;&#x2F;注意国家名是两个字符的</span><br></pre></td></tr></table></figure>
<p>在搜索引擎搜索<code>两位字符国家</code>有出来了<br>下面这个连接是我推荐的<br><a target="_blank" rel="noopener" href="http://www.weiwozhi.com/read.php?id=26">http://www.weiwozhi.com/read.php?id=26</a></p>
<p><strong>事例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">country:&quot;CN&quot;   &#x2F;&#x2F;CN是中国</span><br></pre></td></tr></table></figure>
<p>结果<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028110143.png"></p>
<h2 id="city指定要搜索的城市"><a href="#city指定要搜索的城市" class="headerlink" title="city指定要搜索的城市"></a>city指定要搜索的城市</h2><p>格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">city:&quot;要搜索的城市名&quot;   注意比如商丘，就是Shangqiu</span><br></pre></td></tr></table></figure>
<p>事例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">city:“Shangqiu”</span><br></pre></td></tr></table></figure>
<p>结果<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028145036.png"></p>
<h2 id="port要搜索的端口"><a href="#port要搜索的端口" class="headerlink" title="port要搜索的端口"></a>port要搜索的端口</h2><p>格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port:要指定的端口</span><br></pre></td></tr></table></figure>
<p>事例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">country:&quot;CN&quot;  port:3389</span><br></pre></td></tr></table></figure>
<p>解释<br>country:”CN” 是指定中国的地址<br>port:3389    指定只开的3389端口<br>结果<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028111121.png"></p>
<h2 id="product搜索所使用的软件或设备"><a href="#product搜索所使用的软件或设备" class="headerlink" title="product搜索所使用的软件或设备"></a>product搜索所使用的软件或设备</h2><p><strong>格式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">product:&quot;软件或设备名&quot;</span><br></pre></td></tr></table></figure>
<p><strong>事例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">product:&quot;MySQL&quot;</span><br></pre></td></tr></table></figure>
<p>结果<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028111615.png"><br>随便打开一个看看<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028111716.png"></p>
<p>其他事例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">product:&quot;Microsoft IIS httpd&quot;</span><br><span class="line">product:&quot;nginx&quot;</span><br><span class="line">product:&quot;Apache httpd&quot;</span><br><span class="line">product:&quot;MySQL&quot;</span><br></pre></td></tr></table></figure>
<h2 id="version指定版本"><a href="#version指定版本" class="headerlink" title="version指定版本"></a>version指定版本</h2><p>格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">version:&quot;版本号&quot;</span><br></pre></td></tr></table></figure>
<p>事例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">product:&quot;MySQL&quot; version:&quot;5.1.73&quot;</span><br></pre></td></tr></table></figure>
<p>介绍<br>product:”MySQL” 搜索软件是mysql的<br>version:”5.1.73” 版本是5.1.73<br>结果<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028115355.png"><br>随便打开一个<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028115506.png"></p>
<h2 id="hostname指定主机名或者域名"><a href="#hostname指定主机名或者域名" class="headerlink" title="hostname指定主机名或者域名"></a>hostname指定主机名或者域名</h2><p>格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname:&quot;主机名或者域名&quot;</span><br></pre></td></tr></table></figure>
<p>事例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hostname:&quot;www.baidu.com&quot;</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028143534.png"><br>随便打开一个可以看见主机名叫<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a><br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028143704.png"></p>
<h2 id="os指定主机的操作系统"><a href="#os指定主机的操作系统" class="headerlink" title="os指定主机的操作系统"></a>os指定主机的操作系统</h2><p>格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os:&quot;操作系统名&quot;</span><br></pre></td></tr></table></figure>
<p>事例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os:&quot;Windows xp&quot;</span><br></pre></td></tr></table></figure>
<p>结果<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028144214.png"><br>随便点一个<br><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201028144256.png"></p>
<h2 id="net指定ip段查询"><a href="#net指定ip段查询" class="headerlink" title="net指定ip段查询"></a>net指定ip段查询</h2><p>比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net:163.181.39.0&#x2F;24</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading2.gif" data-lazy-src="https://gitee.com/wZass/zp/raw/master/img/20201029075624.png"></p>

    
    <hr>
    <div class="content-tags">
      
      <i class="fa fa-tags"></i>
      <ul>
        
        <li><a href="/tags/web安全/">
          web安全
        </a></li>
      
      </ul>
    
    </div>
    
     
<div class="comment-tabs" id="comment-tabs">
  comment:
  <ul>
    
      <li><a href="#Valine">Valine</a></li>
    
    
      <li><a href="#LiveRe">LiveRe</a></li>
    
    
      <li><a href="#ChangYan">ChangYan</a></li>
    
  </ul>
  
  
    <div id="ChangYan">
      <!--PC和WAP自适应版-->
      <div id="SOHUCS" ></div> 
      <script type="text/javascript"> 
      (function(){ 
      var appid = 'cyuGH4lBk'; 
      var conf = 'ae32d85e4ca99348209aedfd3ae01478'; 
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {
      var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.charset = 'utf-8';
      script.id = 'changyan_mobile_js';
      script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
      head.appendChild(script);
      } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); 
      </script>
    </div>
   
  
  
    <div id="LiveRe">
      
        <!-- LiveRe City install code -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA4MS8yMjU5Mg==">
          <script type="text/javascript">
            (function(d, s) {
              var j, e = d.getElementsByTagName(s)[0];
              if (typeof LivereTower === 'function') { return; }
              j = d.createElement(s);
              j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
              j.async = true;
              e.parentNode.insertBefore(j, e);
            })(document, 'script');
          </script>
          <noscript>Please activate JavaScript for write a comment in LiveRe</noscript>
          </div>
          <!-- completed City install code -->
        
    </div>
  
  
  
    <div id="Valine">
      <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
      <div id="vcomments"></div>
      <script>
        new Valine({
          el: '#vcomments',
          appId: '5bHFwYPW2iHWCiV7WmNRSenk-gzGzoHsz',
          appKey: '2q4UgVDTmeJf9Phe8VbnNKyC',
          avatar: 'monsterid',
          enableQQ: true
        })
      </script>
    </div>
   
</div>

  </div>
</div>
 
<div>
  <button id="scroll2top">back to top</button>
</div>
  </div>
  

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/jquery/jquery-ui.min.js"></script>


<script src="/lib/fancybox/jquery.fancybox.min.js"></script>



<script src="/lib/highlight/highlight.pack.js"></script>

<script>
  hljs.highlightAll();
</script>


<script src="/js/milk.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
