

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>5. sqlmap工具详细使用任务097：SQLMAP自动注入找到漏洞后阶段 [ Soymilk ]</title>
  
<link rel="shortcut icon" href="/favicon/favicon.ico">


<link rel="stylesheet" href="/lib/highlight/railscasts.css">


<link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">


<link rel="stylesheet" href="/css/milk.css">


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="w啥都学" type="application/atom+xml">
</head>
<body>
  <div class="milk-header">
     

  <nav class="header-nav">
     
    <ul class="nav-menu">
      
        <li id="Home">
          <i class="fa fa-home" aria-hidden="true"></i>
          <a href="/ ">Home</a>
        </li>
      
        <li id="Archives">
          <i class="fa fa-archive" aria-hidden="true"></i>
          <a href="/archives ">Archives</a>
        </li>
      
        <li id="About">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          <a href="/about ">About</a>
        </li>
      
    </ul>
    
    
      <span class="nav-date">
        <i class="fa fa-calendar" aria-hidden="true"></i>
        <span id="date"></span>
      </span>
    
    
    
      <span class="nav-system" id="nav-system"></span>
    
    
    <span class="nav-access">
      <i class="fa fa-universal-access" id="nav-access"></i>
      <i class="fa fa-angle-down"></i>
      <div class="dropdown-content" id="dropdown-content">
        <ul class="social">
          
            <li>
              <a target="_blank" rel="noopener" href="https://github.com/MRsoymilk">
                <i class="fa fa-github-alt" aria-hidden="true"></i>
              </a>
            </li>
          
            <li>
              <a href="mailto:codermrsoymilk@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
          
        </ul>
        <ul>
          <li><span>Power by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span></li>
        </ul>
      </div>
    </span>
  </nav>
 
  </div>
  <div class="milk-body">
    
<div class="draggable-toc">
  <div class="toc-title">5. sqlmap工具详细使用任务097：SQLMAP自动注入找到漏洞后阶段</div>
  <p>process: <span>0</span></p>
  <div class="progress-container">
    <div class="progress-bar" id="bar"></div>
  </div>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E7%BA%B9%E5%8F%82%E6%95%B0"><span class="toc-text">指纹参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%B8%90%E5%8F%B7%E5%8F%82%E6%95%B0-current-user"><span class="toc-text">查找当前数据库的帐号参数  --current-user</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E7%9C%8B%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%90%8D%E7%A7%B0%E5%8F%82%E6%95%B0-current-db"><span class="toc-text">参看当前数据库的名称参数--current-db</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E7%9C%8B%E7%9B%AE%E6%A0%87%E4%B8%BB%E6%9C%BA%E5%90%8D%E5%8F%82%E6%95%B0-hostname"><span class="toc-text">参看目标主机名参数--hostname</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E7%9C%8B%E6%89%80%E6%9C%89%E7%9A%84%E7%94%A8%E6%88%B7%E5%B8%90%E5%8F%B7%E5%8F%82%E6%95%B0-users"><span class="toc-text">参看所有的用户帐号参数--users</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E7%9C%8B%E7%94%A8%E6%88%B7%E5%8F%82%E6%95%B0-privileges-%E5%8F%82%E7%9C%8B%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E5%90%8E%E9%9D%A2%E5%8F%AF%E4%BB%A5%E5%8A%A0%E4%B8%8A-u-%E6%8C%87%E5%AE%9A%E7%94%A8%E6%88%B7%E5%8F%AF%E4%BB%A5%E5%8A%A0%E4%B8%8A%E7%94%A8%E6%88%B7%E5%90%8D"><span class="toc-text">参看用户参数--privileges 参看当前用户后面可以加上-u 指定用户可以加上用户名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E7%9C%8B%E7%BB%9D%E8%89%B2-roles"><span class="toc-text">参看绝色--roles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%89%80%E6%9C%89%E5%BA%93-dbs"><span class="toc-text">参看数据库的所有库--dbs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E9%83%A8%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E7%9A%84%E4%B8%8D%E9%9C%80%E8%A6%81%E8%BE%93%E5%85%A5%E5%9B%9E%E8%BD%A6%E5%92%8C%E9%80%89%E6%8B%A9y%E5%92%8Cn%E4%BA%86%E5%8F%82%E6%95%B0-batch"><span class="toc-text">全部使用默认的不需要输入回车和选择y和n了参数--batch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E5%AE%B9%E5%8F%82%E7%9C%8B-%E4%B8%8D%E5%A6%82%E7%94%A8-dbs%E6%9F%A5%E7%9C%8B%E5%88%B0%E5%BA%93%E4%BA%86%E7%84%B6%E5%90%8E%E5%9C%A8%E5%8F%82%E7%9C%8B%E5%BA%93%E9%87%8C%E9%9D%A2%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">数据库内容参看 不如用--dbs查看到库了然后在参看库里面的内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BA%93%E9%87%8C%E9%9D%A2%E7%9A%84%E8%A1%A8"><span class="toc-text">查看库里面的表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%A1%A8%E9%87%8C%E9%9D%A2%E7%9A%84%E8%A1%A8"><span class="toc-text">查看表里面的表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E7%9C%8B%E5%88%97%E9%87%8C%E9%9D%A2%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-text">参看列里面的数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9Asql%E8%AF%AD%E5%8F%A5"><span class="toc-text">指定sql语句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%AE%E5%8A%9B%E5%8F%82%E6%95%B0"><span class="toc-text">蛮力参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E5%BA%93%EF%BC%8C%E8%A1%A8%EF%BC%8C%E5%88%97"><span class="toc-text">暴力破解库，表，列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E8%A7%A3%E8%A1%A8"><span class="toc-text">破解表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%B4%E8%A7%A3%E5%88%97"><span class="toc-text">破解列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E5%8A%9F%E8%83%BD%E6%B3%A8%E5%85%A5%E5%8F%82%E6%95%B0"><span class="toc-text">用户定义的功能注入参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-text">编写自己的函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E8%AE%BF%E9%97%AE%E5%8F%82%E6%95%B0"><span class="toc-text">文件系统访问参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8C%E7%9B%AE%E6%A0%87%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%B3%BB%E7%BB%9F%E8%AF%BB%EF%BC%8C%E5%86%99%E6%93%8D%E4%BD%9C"><span class="toc-text">进行目标服务器系统读，写操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%82%E6%95%B0"><span class="toc-text">读参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99"><span class="toc-text">写</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E5%88%86%E7%B3%BB%E7%BB%9F%E8%AE%BF%E9%97%AE%E5%8F%82%E6%95%B0"><span class="toc-text">评分系统访问参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-text">运行操作系统命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E6%B3%A8%E5%86%8C%E8%A1%A8%E8%AE%BF%E9%97%AE%E5%8F%82%E6%95%B0"><span class="toc-text">Windows注册表访问参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E5%8F%82%E6%95%B0"><span class="toc-text">一般参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E5%8F%82%E6%95%B0"><span class="toc-text">杂参数</span></a></li></ol>
</div>

<div class="post-content" id="post-content">
  <div id="top">5. sqlmap工具详细使用任务097：SQLMAP自动注入找到漏洞后阶段</div>
  <div class="post">
    
    <div class="content-categories">
      
      <i class="fa fa-location-arrow"></i>
      <ul>
        <li>categories</li>
        
          <li>&gt;</li>
          <li>
            <a href="/categories/渗透工具使用/">
          渗透工具使用
        </a>
          </li>
      
          <li>&gt;</li>
          <li>
            <a href="/categories/渗透工具使用/sqlmap/">
          sqlmap
        </a>
          </li>
      
      </ul>
    
    </div>
    <hr>
    
    <h2 id="指纹参数"><a href="#指纹参数" class="headerlink" title="指纹参数"></a>指纹参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">ngerprint:</span><br><span class="line">    -f, --fingerprint   Perform an extensive DBMS version fingerprint</span><br><span class="line"></span><br><span class="line">  Enumeration:</span><br><span class="line">    These options can be used to enumerate the back-end database</span><br><span class="line">    management system information, structure and data contained in the</span><br><span class="line">    tables. Moreover you can run your own SQL statements</span><br><span class="line"></span><br><span class="line">    -a, --all           Retrieve everything</span><br><span class="line">    -b, --banner        Retrieve DBMS banner</span><br><span class="line">    --current-user      Retrieve DBMS current user</span><br><span class="line">    --current-db        Retrieve DBMS current database</span><br><span class="line">    --hostname          Retrieve DBMS server hostname</span><br><span class="line">    --is-dba            Detect if the DBMS current user is DBA</span><br><span class="line">    --users             Enumerate DBMS users</span><br><span class="line">    --passwords         Enumerate DBMS users password hashes</span><br><span class="line">    --privileges        Enumerate DBMS users privileges</span><br><span class="line">    --roles             Enumerate DBMS users roles</span><br><span class="line">    --dbs               Enumerate DBMS databases</span><br><span class="line">    --tables            Enumerate DBMS database tables</span><br><span class="line">    --columns           Enumerate DBMS database table columns</span><br><span class="line">    --schema            Enumerate DBMS schema</span><br><span class="line">    --count             Retrieve number of entries for table(s)</span><br><span class="line">    --dump              Dump DBMS database table entries</span><br><span class="line">    --dump-all          Dump all DBMS databases tables entries</span><br><span class="line">    --search            Search column(s), table(s) and&#x2F;or database name(s)</span><br><span class="line">    --comments          Check for DBMS comments during enumeration</span><br><span class="line">    --statements        Retrieve SQL statements being run on DBMS</span><br><span class="line">    -D DB               DBMS database to enumerate</span><br><span class="line">    -T TBL              DBMS database table(s) to enumerate</span><br><span class="line">    -C COL              DBMS database table column(s) to enumerate</span><br><span class="line">    -X EXCLUDE          DBMS database identifier(s) to not enumerate</span><br><span class="line">    -U USER             DBMS user to enumerate</span><br><span class="line">    --exclude-sysdbs    Exclude DBMS system databases when enumerating tables</span><br><span class="line">    --pivot-column&#x3D;P..  Pivot column name</span><br><span class="line">    --where&#x3D;DUMPWHERE   Use WHERE condition while table dumping</span><br><span class="line">    --start&#x3D;LIMITSTART  First dump table entry to retrieve</span><br><span class="line">    --stop&#x3D;LIMITSTOP    Last dump table entry to retrieve</span><br><span class="line">    --first&#x3D;FIRSTCHAR   First query output word character to retrieve</span><br><span class="line">    --last&#x3D;LASTCHAR     Last query output word character to retrieve</span><br><span class="line">    --sql-query&#x3D;SQLQ..  SQL statement to be executed</span><br><span class="line">    --sql-shell         Prompt for an interactive SQL shell</span><br><span class="line">    --sql-file&#x3D;SQLFILE  Execute SQL statements from given file(s)</span><br></pre></td></tr></table></figure>
<h3 id="查找当前数据库的帐号参数-current-user"><a href="#查找当前数据库的帐号参数-current-user" class="headerlink" title="查找当前数据库的帐号参数  --current-user"></a>查找当前数据库的帐号参数  <code>--current-user</code></h3><h3 id="参看当前数据库的名称参数-current-db"><a href="#参看当前数据库的名称参数-current-db" class="headerlink" title="参看当前数据库的名称参数--current-db"></a>参看当前数据库的名称参数<code>--current-db</code></h3><h3 id="参看目标主机名参数-hostname"><a href="#参看目标主机名参数-hostname" class="headerlink" title="参看目标主机名参数--hostname"></a>参看目标主机名参数<code>--hostname</code></h3><h3 id="参看所有的用户帐号参数-users"><a href="#参看所有的用户帐号参数-users" class="headerlink" title="参看所有的用户帐号参数--users"></a>参看所有的用户帐号参数<code>--users</code></h3><h3 id="参看用户参数-privileges-参看当前用户后面可以加上-u-指定用户可以加上用户名"><a href="#参看用户参数-privileges-参看当前用户后面可以加上-u-指定用户可以加上用户名" class="headerlink" title="参看用户参数--privileges 参看当前用户后面可以加上-u 指定用户可以加上用户名"></a>参看用户参数<code>--privileges</code> 参看当前用户后面可以加上<code>-u</code> 指定用户可以加上用户名</h3><h3 id="参看绝色-roles"><a href="#参看绝色-roles" class="headerlink" title="参看绝色--roles"></a>参看绝色<code>--roles</code></h3><h3 id="参看数据库的所有库-dbs"><a href="#参看数据库的所有库-dbs" class="headerlink" title="参看数据库的所有库--dbs"></a>参看数据库的所有库<code>--dbs</code></h3><h3 id="全部使用默认的不需要输入回车和选择y和n了参数-batch"><a href="#全部使用默认的不需要输入回车和选择y和n了参数-batch" class="headerlink" title="全部使用默认的不需要输入回车和选择y和n了参数--batch"></a>全部使用默认的不需要输入回车和选择y和n了参数<code>--batch</code></h3><h3 id="数据库内容参看-不如用-dbs查看到库了然后在参看库里面的内容"><a href="#数据库内容参看-不如用-dbs查看到库了然后在参看库里面的内容" class="headerlink" title="数据库内容参看 不如用--dbs查看到库了然后在参看库里面的内容"></a><strong>数据库内容参看 不如用<code>--dbs</code>查看到库了然后在参看库里面的内容</strong></h3><h4 id="查看库里面的表"><a href="#查看库里面的表" class="headerlink" title="查看库里面的表"></a>查看库里面的表</h4><pre><code>指定库参数`-D`
查看库里面的表参数`--tables`
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-D 要指定的库名  --tables</span><br></pre></td></tr></table></figure></code></pre>
<h4 id="查看表里面的表"><a href="#查看表里面的表" class="headerlink" title="查看表里面的表"></a>查看表里面的表</h4><pre><code>指定表参数`-T`
查看表参数 `--columns`



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-D 要指定的库名 -T 要指定的表名  --columns</span><br></pre></td></tr></table></figure></code></pre>
<h4 id="参看列里面的数据"><a href="#参看列里面的数据" class="headerlink" title="参看列里面的数据"></a>参看列里面的数据</h4><p>指定列<code>-C</code><br>查看内容参数<code>--dump</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-D 要指定的库名 -T 要指定的表名 -C 要指定的列名 --dump</span><br></pre></td></tr></table></figure>
<p>还可以指定第几个列里面的第几个参数 <code>--start</code> 和  <code>--stop</code><br>–start 要参看从那  –stop 要参看到那<br>列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--start 4  --stop 6  				要参看的是从4到6</span><br></pre></td></tr></table></figure>

<h3 id="指定sql语句"><a href="#指定sql语句" class="headerlink" title="指定sql语句"></a>指定sql语句</h3><pre><code>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--sql-query “要指定的sql语句” </span><br></pre></td></tr></table></figure></code></pre>
<h2 id="蛮力参数"><a href="#蛮力参数" class="headerlink" title="蛮力参数"></a>蛮力参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rute force:</span><br><span class="line">    These options can be used to run brute force checks</span><br><span class="line"></span><br><span class="line">    --common-tables     Check existence of common tables</span><br><span class="line">    --common-columns    Check existence of common columns</span><br></pre></td></tr></table></figure>
<h3 id="暴力破解库，表，列"><a href="#暴力破解库，表，列" class="headerlink" title="暴力破解库，表，列"></a>暴力破解库，表，列</h3><p>低于5.0版本的mysql是没有information_schema 库的<br> 或者5.0以上的information_schema 无权读取<br> 还有微微的access的数据库，默认密码在MSysObjects 库里但是也无权读取<br> 那就只能暴力破解了</p>
<h3 id="破解表"><a href="#破解表" class="headerlink" title="破解表"></a>破解表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--common-tables</span><br></pre></td></tr></table></figure>
<p>调用这个参数后在后面要指定并发数这个并发是字段的意思</p>
<h3 id="破解列"><a href="#破解列" class="headerlink" title="破解列"></a>破解列</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--common-columns</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20191127001207908.png" alt="在这里插入图片描述"><br>调用这个参数后在后面要指定并发数这个并发是字段的意思</p>
<h2 id="用户定义的功能注入参数"><a href="#用户定义的功能注入参数" class="headerlink" title="用户定义的功能注入参数"></a>用户定义的功能注入参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">User-defined function injection:</span><br><span class="line">    These options can be used to create custom user-defined functions</span><br><span class="line"></span><br><span class="line">    --udf-inject        Inject custom user-defined functions</span><br><span class="line">    --shared-lib&#x3D;SHLIB  Local path of the shared library</span><br></pre></td></tr></table></figure>
<h3 id="编写自己的函数"><a href="#编写自己的函数" class="headerlink" title="编写自己的函数"></a>编写自己的函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--udf-inject , --shared-lib </span><br></pre></td></tr></table></figure>
<p>Windows ғDLL<br>Linux ғ shared object<br>可以访问这个地址参看详细内容<a target="_blank" rel="noopener" href="http://www.slideshare.net/inquis/advanced-sql-injection-to-operating-system%02full-control-whitepaper-4633857">http://www.slideshare.net/inquis/advanced-sql-injection-to-operating-systemfull-control-whitepaper-4633857</a></p>
<h2 id="文件系统访问参数"><a href="#文件系统访问参数" class="headerlink" title="文件系统访问参数"></a>文件系统访问参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">File system access:</span><br><span class="line">    These options can be used to access the back-end database management</span><br><span class="line">    system underlying file system</span><br><span class="line"></span><br><span class="line">    --file-read&#x3D;RFILE   							Read a file from the back-end DBMS file system</span><br><span class="line">    --file-write&#x3D;WFILE  							Write a local file on the back-end DBMS file system</span><br><span class="line">    --file-dest&#x3D;DFILE   							Back-end DBMS absolute filepath to write to</span><br></pre></td></tr></table></figure>
<h3 id="进行目标服务器系统读，写操作"><a href="#进行目标服务器系统读，写操作" class="headerlink" title="进行目标服务器系统读，写操作"></a>进行目标服务器系统<strong>读，写</strong>操作</h3><h4 id="读参数"><a href="#读参数" class="headerlink" title="读参数"></a>读参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--file-read&#x3D;&quot;&#x2F;etc&#x2F;passwd&quot;		读取的是&#x2F;etc&#x2F;passwd的文件</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20191127001926975.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODYwODc2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20191127001936641.png" alt="在这里插入图片描述">12.rating system access:<br>These options can be used to access the back-end database management<br>system underlying operating system</p>
<p>–os-cmd=OSCMD      Execute an operating system command<br>–os-shell          Prompt for an interactive operating system shell<br>–os-pwn            Prompt for an OOB shell, Meterpreter or VNC<br>–os-smbrelay       One click prompt for an OOB shell, Meterpreter or VNC<br>–os-bof            Stored procedure buffer overflow exploitation<br>–priv-esc          Database process user privilege escalation<br>–msf-path=MSFPATH  Local path where Metasploit Framework is installed<br>–tmp-path=TMPPATH  Remote absolute path of temporary files directory</p>
<h4 id="写"><a href="#写" class="headerlink" title="写"></a>写</h4><p>先要创建一个文件，在发进目标目标系统里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--file-write&#x3D;&quot;要保存到服务器的本地文件&quot; --file-dest &quot;目标网站的保存的地址&quot;</span><br></pre></td></tr></table></figure>
<h2 id="评分系统访问参数"><a href="#评分系统访问参数" class="headerlink" title="评分系统访问参数"></a>评分系统访问参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">rating system access:</span><br><span class="line">    These options can be used to access the back-end database management</span><br><span class="line">    system underlying operating system</span><br><span class="line"></span><br><span class="line">    --os-cmd&#x3D;OSCMD      Execute an operating system command</span><br><span class="line">    --os-shell          Prompt for an interactive operating system shell</span><br><span class="line">    --os-pwn            Prompt for an OOB shell, Meterpreter or VNC</span><br><span class="line">    --os-smbrelay       One click prompt for an OOB shell, Meterpreter or VNC</span><br><span class="line">    --os-bof            Stored procedure buffer overflow exploitation</span><br><span class="line">    --priv-esc          Database process user privilege escalation</span><br><span class="line">    --msf-path&#x3D;MSFPATH  Local path where Metasploit Framework is installed</span><br><span class="line">    --tmp-path&#x3D;TMPPATH  Remote absolute path of temporary files directory</span><br></pre></td></tr></table></figure>
<h3 id="运行操作系统命令"><a href="#运行操作系统命令" class="headerlink" title="运行操作系统命令"></a>运行操作系统命令</h3><p><strong>版本mysql原理：上传共享库并生成sys_exec()、sys_eval()两个UDF</strong></p>
<p>会给目标服务器在自己库里会生成sys_exec()、sys_eval()两个UDF给目标</p>
<p><strong>版本Mssql原理：xp_cmdshell 存储过程(有就用、禁了启，没有建)</strong><br>目标可能会删除 存储过程那么sqlmao就启动，禁用 存储过程sqlmap就给他启动，没有这 存储过程就sqlmap就给他创建一个</p>
<ol>
<li><code>--os-cmd=要运行的命令像ls</code></li>
<li><code>--os-shell</code> </li>
<li><code>--sql-shell</code> </li>
</ol>
<h2 id="Windows注册表访问参数"><a href="#Windows注册表访问参数" class="headerlink" title="Windows注册表访问参数"></a>Windows注册表访问参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Windows registry access:</span><br><span class="line">    These options can be used to access the back-end database management</span><br><span class="line">    system Windows registry</span><br><span class="line"></span><br><span class="line">    --reg-read          Read a Windows registry key value</span><br><span class="line">    --reg-add           Write a Windows registry key value data</span><br><span class="line">    --reg-del           Delete a Windows registry key value</span><br><span class="line">    --reg-key&#x3D;REGKEY    Windows registry key</span><br><span class="line">    --reg-value&#x3D;REGVAL  Windows registry key value</span><br><span class="line">    --reg-data&#x3D;REGDATA  Windows registry key value data</span><br><span class="line">    --reg-type&#x3D;REGTYPE  Windows registry key value type</span><br></pre></td></tr></table></figure>
<p>windows注册表操作</p>
<ol>
<li>读取注册表参数<code>--reg-read</code>  </li>
<li>添加注册表参数<code>--reg-add</code> </li>
<li>删除注册表参数<code>--reg-del</code> </li>
<li>指定注册表的键<code>--reg-key</code> </li>
<li>指定注册表的值<code>--reg-value</code> </li>
<li>指定注册表的数据<code>--reg-data</code> </li>
<li>指定注册表的类型<code>--reg-type</code></li>
</ol>
<p>列<br><code>sqlmap –u=&quot;http://1.1.1.1/a.aspx?id=1&quot; --reg-add --regkey=&quot;HKEY_LOCAL_MACHINE\SOFTWARE\sqlmap&quot; --reg-value=Test -- reg-type=REG_SZ --reg-data=1</code></p>
<h2 id="一般参数"><a href="#一般参数" class="headerlink" title="一般参数"></a>一般参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">General:</span><br><span class="line">    These options can be used to set some general working parameters</span><br><span class="line"></span><br><span class="line">    -s SESSIONFILE      Load session from a stored (.sqlite) file</span><br><span class="line">    -t TRAFFICFILE      Log all HTTP traffic into a textual file</span><br><span class="line">    --batch             Never ask for user input, use the default behavior</span><br><span class="line">    --binary-fields&#x3D;..  Result fields having binary values (e.g. &quot;digest&quot;)</span><br><span class="line">    --check-internet    Check Internet connection before assessing the target</span><br><span class="line">    --crawl&#x3D;CRAWLDEPTH  Crawl the website starting from the target URL</span><br><span class="line">    --crawl-exclude&#x3D;..  Regexp to exclude pages from crawling (e.g. &quot;logout&quot;)</span><br><span class="line">    --csv-del&#x3D;CSVDEL    Delimiting character used in CSV output (default &quot;,&quot;)</span><br><span class="line">    --charset&#x3D;CHARSET   Blind SQL injection charset (e.g. &quot;0123456789abcdef&quot;)</span><br><span class="line">    --dump-format&#x3D;DU..  Format of dumped data (CSV (default), HTML or SQLITE)</span><br><span class="line">    --encoding&#x3D;ENCOD..  Character encoding used for data retrieval (e.g. GBK)</span><br><span class="line">    --eta               Display for each output the estimated time of arrival</span><br><span class="line">    --flush-session     Flush session files for current target</span><br><span class="line">    --forms             Parse and test forms on target URL</span><br><span class="line">    --fresh-queries     Ignore query results stored in session file</span><br><span class="line">    --har&#x3D;HARFILE       Log all HTTP traffic into a HAR file</span><br><span class="line">    --hex               Use DBMS hex function(s) for data retrieval</span><br><span class="line">    --output-dir&#x3D;OUT..  Custom output directory path</span><br><span class="line">    --parse-errors      Parse and display DBMS error messages from responses</span><br><span class="line">    --save&#x3D;SAVECONFIG   Save options to a configuration INI file</span><br><span class="line">    --scope&#x3D;SCOPE       Regexp to filter targets from provided proxy log</span><br><span class="line">    --test-filter&#x3D;TE..  Select tests by payloads and&#x2F;or titles (e.g. ROW)</span><br><span class="line">    --test-skip&#x3D;TEST..  Skip tests by payloads and&#x2F;or titles (e.g. BENCHMARK)</span><br><span class="line">    --update            Update sqlmap</span><br></pre></td></tr></table></figure>
<ol>
<li><p>设置扫描会话文是件保存位置列：<code>-s &quot;要保存的文件和文件地址&quot;</code></p>
</li>
<li><p>指定记录流量文件保存位置列：<code>-t &quot;要保存的文件和文件地址&quot;</code></p>
</li>
<li><p>强制进行编码列：<code>–charset=&quot;要编码的&quot;</code></p>
</li>
<li><p>在当前URL爬网爬多深–crawl: 从起始位置爬站深度列： <code>--batch -crawl=3</code></p>
</li>
<li><p>–csv-del: 指定其他分隔符, dump数据默认存于“,”分割的CSV文件中 例：<code>--csv-del=&quot;;&quot;</code></p>
</li>
<li><p>清空会话记录 <code>--flush-session</code></p>
</li>
<li><p>扫描完成后sqlmap会用扫描记录可以用<code>–fresh-queries</code> 忽略扫描记录</p>
</li>
<li><p>进行https扫描 <code>--force-ssl</code></p>
</li>
<li><p>. –hex: dump非ASCI字符内容时，将其编码为16进制形式，收到后解码还原 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http:&#x2F;&#x2F;1.1.1.1&#x2F;s.php?id&#x3D;1&quot; --hex -v 3 </span><br></pre></td></tr></table></figure></li>
<li><p>指定另外目标目录列：<code>--output-dir=/tmp</code>‘</p>
</li>
<li><p>分析和现实数据库内建报错信息 列：<code>--parse-errors</code></p>
</li>
<li><p>将命令保存成配置文件 列：<code>--save   /root/a.txt</code></p>
</li>
</ol>
<h2 id="杂参数"><a href="#杂参数" class="headerlink" title="杂参数"></a>杂参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Miscellaneous:</span><br><span class="line">    -z MNEMONICS        Use short mnemonics (e.g. &quot;flu,bat,ban,tec&#x3D;EU&quot;)</span><br><span class="line">    --alert&#x3D;ALERT       Run host OS command(s) when SQL injection is found</span><br><span class="line">    --answers&#x3D;ANSWERS   Set question answers (e.g. &quot;quit&#x3D;N,follow&#x3D;N&quot;)</span><br><span class="line">    --beep              Beep on question and&#x2F;or when SQL injection is found</span><br><span class="line">    --cleanup           Clean up the DBMS from sqlmap specific UDF and tables</span><br><span class="line">    --dependencies      Check for missing (non-core) sqlmap dependencies</span><br><span class="line">    --disable-coloring  Disable console output coloring</span><br><span class="line">    --gpage&#x3D;GOOGLEPAGE  Use Google dork results from specified page number</span><br><span class="line">    --identify-waf      Make a thorough testing for a WAF&#x2F;IPS&#x2F;IDS protection</span><br><span class="line">    --mobile            Imitate smartphone through HTTP User-Agent header</span><br><span class="line">    --offline           Work in offline mode (only use session data)</span><br><span class="line">    --purge-output      Safely remove all content from output directory</span><br><span class="line">    --skip-waf          Skip heuristic detection of WAF&#x2F;IPS&#x2F;IDS protection</span><br><span class="line">    --smart             Conduct thorough tests only if positive heuristic(s)</span><br><span class="line">    --sqlmap-shell      Prompt for an interactive sqlmap shell</span><br><span class="line">    --tmp-dir&#x3D;TMPDIR    Local directory for storing temporary files</span><br><span class="line">    --web-root&#x3D;WEBROOT  Web server document root directory (e.g. &quot;&#x2F;var&#x2F;www&quot;)</span><br><span class="line">    --wizard            Simple wizard interface for beginner users</span><br></pre></td></tr></table></figure>
<ol>
<li>参数助记符-Z</li>
<li>检测waf/ip/ids 列：<code>--check-waf</code></li>
<li>绕过WAF/IPS/IDS的有效方法，尤其对 ASP/IIS 和 ASP.NET/IIS 比较有效的 列：<code>--hpp</code></li>
<li>检测waf/ip/ids等等等等的30多种产品列：<code>--identify-waf</code></li>
<li>通过修改头模拟手机浏览器访问请求列：<code>--mobile</code></li>
<li>清空所以扫描记录也就是清空清除output文件夹 <code>--purge-outputғ</code></li>
<li>偷工减料扫描-<code>-smart</code></li>
<li>向导方式扫描<code>--wizard</code></li>
</ol>

    
    <hr>
    <div class="content-tags">
      
      <i class="fa fa-tags"></i>
      <ul>
        
        <li><a href="/tags/渗透工具使用/">
          渗透工具使用
        </a></li>
      
      </ul>
    
    </div>
    
     
<div class="comment-tabs" id="comment-tabs">
  comment:
  <ul>
    
      <li><a href="#Valine">Valine</a></li>
    
    
      <li><a href="#LiveRe">LiveRe</a></li>
    
    
      <li><a href="#ChangYan">ChangYan</a></li>
    
  </ul>
  
  
    <div id="ChangYan">
      <!--PC和WAP自适应版-->
      <div id="SOHUCS" ></div> 
      <script type="text/javascript"> 
      (function(){ 
      var appid = 'cyuGH4lBk'; 
      var conf = 'ae32d85e4ca99348209aedfd3ae01478'; 
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {
      var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.charset = 'utf-8';
      script.id = 'changyan_mobile_js';
      script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
      head.appendChild(script);
      } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); 
      </script>
    </div>
   
  
  
    <div id="LiveRe">
      
        <!-- LiveRe City install code -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA4MS8yMjU5Mg==">
          <script type="text/javascript">
            (function(d, s) {
              var j, e = d.getElementsByTagName(s)[0];
              if (typeof LivereTower === 'function') { return; }
              j = d.createElement(s);
              j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
              j.async = true;
              e.parentNode.insertBefore(j, e);
            })(document, 'script');
          </script>
          <noscript>Please activate JavaScript for write a comment in LiveRe</noscript>
          </div>
          <!-- completed City install code -->
        
    </div>
  
  
  
    <div id="Valine">
      <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
      <div id="vcomments"></div>
      <script>
        new Valine({
          el: '#vcomments',
          appId: '5bHFwYPW2iHWCiV7WmNRSenk-gzGzoHsz',
          appKey: '2q4UgVDTmeJf9Phe8VbnNKyC',
          avatar: 'monsterid',
          enableQQ: true
        })
      </script>
    </div>
   
</div>

  </div>
</div>
 
<div>
  <button id="scroll2top">back to top</button>
</div>
  </div>
  

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/jquery/jquery-ui.min.js"></script>


<script src="/lib/fancybox/jquery.fancybox.min.js"></script>



<script src="/lib/highlight/highlight.pack.js"></script>

<script>
  hljs.highlightAll();
</script>


<script src="/js/milk.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
