

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>2.手动挖掘漏洞命令执行 [ Soymilk ]</title>
  
<link rel="shortcut icon" href="/favicon/favicon.ico">


<link rel="stylesheet" href="/lib/highlight/railscasts.css">


<link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">


<link rel="stylesheet" href="/css/milk.css">


<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="w啥都学" type="application/atom+xml">
</head>
<body>
  <div class="milk-header">
     

  <nav class="header-nav">
     
    <ul class="nav-menu">
      
        <li id="Home">
          <i class="fa fa-home" aria-hidden="true"></i>
          <a href="/ ">Home</a>
        </li>
      
        <li id="Archives">
          <i class="fa fa-archive" aria-hidden="true"></i>
          <a href="/archives ">Archives</a>
        </li>
      
        <li id="About">
          <i class="fa fa-user-circle" aria-hidden="true"></i>
          <a href="/about ">About</a>
        </li>
      
    </ul>
    
    
      <span class="nav-date">
        <i class="fa fa-calendar" aria-hidden="true"></i>
        <span id="date"></span>
      </span>
    
    
    
      <span class="nav-system" id="nav-system"></span>
    
    
    <span class="nav-access">
      <i class="fa fa-universal-access" id="nav-access"></i>
      <i class="fa fa-angle-down"></i>
      <div class="dropdown-content" id="dropdown-content">
        <ul class="social">
          
            <li>
              <a target="_blank" rel="noopener" href="https://github.com/MRsoymilk">
                <i class="fa fa-github-alt" aria-hidden="true"></i>
              </a>
            </li>
          
            <li>
              <a href="mailto:codermrsoymilk@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
          
        </ul>
        <ul>
          <li><span>Power by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span></li>
        </ul>
      </div>
    </span>
  </nav>
 
  </div>
  <div class="milk-body">
    
<div class="draggable-toc">
  <div class="toc-title">2.手动挖掘漏洞命令执行</div>
  <p>process: <span>0</span></p>
  <div class="progress-container">
    <div class="progress-bar" id="bar"></div>
  </div>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%96%E6%8E%98%E6%BC%8F%E6%B4%9E%E5%8E%9F%E5%88%99"><span class="toc-text">挖掘漏洞原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E8%BF%87%E6%BB%A4%E5%AD%97%E7%AC%A6%E5%9C%A8%E9%A1%B5%E9%9D%A2%E8%BF%90%E8%A1%8C%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-text">利用过滤字符在页面运行系统命令</span></a></li></ol>
</div>

<div class="post-content" id="post-content">
  <div id="top">2.手动挖掘漏洞命令执行</div>
  <div class="post">
    
    <div class="content-categories">
      
      <i class="fa fa-location-arrow"></i>
      <ul>
        <li>categories</li>
        
          <li>&gt;</li>
          <li>
            <a href="/categories/web安全/">
          web安全
        </a>
          </li>
      
          <li>&gt;</li>
          <li>
            <a href="/categories/web安全/手动挖掘漏洞/">
          手动挖掘漏洞
        </a>
          </li>
      
      </ul>
    
    </div>
    <hr>
    
    <p>任务086：手动漏洞挖掘（二）</p>
<p>这个是我的看的教程的笔记。<br>里面是我自己实验的照片。</p>
<h2 id="挖掘漏洞原则"><a href="#挖掘漏洞原则" class="headerlink" title="挖掘漏洞原则"></a>挖掘漏洞原则</h2><p><strong>挖掘漏洞原则是非常非常重要的</strong></p>
<ul>
<li>所有的变量<br>所有的变量都要去尝试，用各种各样的注入攻击手段尝试每一个变量每一个可以提交的数据的位置都要去尝试提交注入</li>
<li>所有的头<br>还要关住HTTP的头也是可以注入信息也可以完成相应的注入应为头也可以判断一个条件<br>重定要关注cookie（苦k）</li>
<li>逐个变量删除<br>应为在当前页面提交是不关注这些变量的按照逐个删除的方法来测试<br>叫没有用的变量删除这样我就不用这么麻烦在给没有用的变量测试了<br>下面是逐个删除没有用的变量<ul>
<li>下面这个是没有删除如何变量的可以正常访问网页的<br>蓝色是变量红色是变量值<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190914183804125.png" alt="在这里插入图片描述"><br>下面是叫没有用的变量删除掉，如果删除有用的变量就会响应的结果就有变化<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190914184348648.png" alt="在这里插入图片描述"></li>
</ul>
</li>
</ul>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>实验靶机metasploitable-linux-2.0.0里面的DVWA</p>
<h2 id="利用过滤字符在页面运行系统命令"><a href="#利用过滤字符在页面运行系统命令" class="headerlink" title="利用过滤字符在页面运行系统命令"></a>利用过滤字符在页面运行系统命令</h2><p><strong>这个页面是进行ping地址的</strong><br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190914185608734.png" alt="在这里插入图片描述"><br>分析这个页面</p>
<p>这个ping命令是从是从靶机发出来的，ping完然后返回给客户端<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190914190232522.png" alt="在这里插入图片描述"></p>
<pre><code>这个就发现这个ping和操作系统的ping一样会不会是会不会是服务器自己的主机ping的包返回过来的

比如程序员做出这个程序来他偷懒他直接调用系统命令来ping，应为ping自己做出来比较麻烦，程序员可能会调用系统命令直接返回给页面，</code></pre>
<p>发现和系统ping包一样下面是对比<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190914191626268.png" alt="在这里插入图片描述"><br>他他尽然是是直接运行操作系统的命令那么看看能不能运行其他命令<br>在系统里加个；就可以运行其他系统命令了；这个符合是在添加一个运行命令<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190914192300145.png" alt="在这里插入图片描述"><br>看看这个目标页面也是可以的这样就拿到了在页面直接运行系统命令<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190914192726516.png" alt="在这里插入图片描述"><br>注意了在BurpSuite工具里可以看见<br>在里请求是返回出现错误的是<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190914193248238.png" alt="在这里插入图片描述"><br>可以分析我输入；这个符合在URL里是怎么显示的，发现是%3B这个就有可能编码了，发现是URL编码<br><img src= "/img/loading2.gif" data-lazy-src="https://img-blog.csdnimg.cn/20190914193729852.png" alt="在这里插入图片描述"><br>实验靶机metasploitable-linux-2.0.0的ping后台源代码<br>安全级别低</p>
<pre><code>    &lt;?php
    if( isset( $_POST[ &#39;submit&#39; ] ) ) &#123;
    $target = $_REQUEST[ &#39;ip&#39; ];
    // Determine OS and execute the ping command.
    if (stristr(php_uname(&#39;s&#39;), &#39;Windows NT&#39;)) &#123; 
           $cmd = shell_exec( &#39;ping  &#39; . $target );
        echo &#39;&lt;pre&gt;&#39;.$cmd.&#39;&lt;/pre&gt;&#39;;
    &#125; else &#123; 
       $cmd = shell_exec( &#39;ping  -c 3 &#39; . $target );
        echo &#39;&lt;pre&gt;&#39;.$cmd.&#39;&lt;/pre&gt;&#39;;       
    &#125;
    &#125;
    ?&gt;

安全级别中</code></pre>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>( $_POST[ <span class="string">&#x27;submit&#x27;</span>] ) ) &#123;</span><br><span class="line">$target = $_REQUEST[ <span class="string">&#x27;ip&#x27;</span> ];</span><br><span class="line"><span class="comment">// Remove any of the charactars in the array (blacklist).</span></span><br><span class="line">$substitutions = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;&amp;&amp;&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;;&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">$target = str_replace( array_keys( $substitutions ), $substitutions, $target );</span><br><span class="line"><span class="comment">// Determine OS and execute the ping command.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (stristr(php_uname(<span class="string">&#x27;s&#x27;</span>), <span class="string">&#x27;Windows NT&#x27;</span>)) &#123; </span><br><span class="line"></span><br><span class="line">    $cmd = shell_exec( <span class="string">&#x27;ping  &#x27;</span> . $target );</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;pre&gt;&#x27;</span>.$cmd.<span class="string">&#x27;&lt;/pre&gt;&#x27;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123; </span><br><span class="line"></span><br><span class="line">$cmd = shell_exec( <span class="string">&#x27;ping  -c 3 &#x27;</span> . $target );</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;pre&gt;&#x27;</span>.$cmd.<span class="string">&#x27;&lt;/pre&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>安全级别高</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if( isset( $_POST[ &#39;submit&#39; ] ) ) &#123;</span><br><span class="line">    $target &#x3D; $_REQUEST[&quot;ip&quot;];   </span><br><span class="line">    $target &#x3D; stripslashes( $target ); </span><br><span class="line">    &#x2F;&#x2F; Split the IP into 4 octects   </span><br><span class="line">    $octet &#x3D; explode(&quot;.&quot;, $target);  </span><br><span class="line">    &#x2F;&#x2F; Check IF each octet is an integer      </span><br><span class="line">    if ((is_numeric($octet[0])) &amp;&amp; (is_numeric($octet[1])) &amp;&amp; (is_numeric($octet[2])) &amp;&amp; (is_numeric($octet[3])) &amp;&amp; (sizeof($octet) &#x3D;&#x3D; 4)  ) &#123; </span><br><span class="line">    &#x2F;&#x2F; If all 4 octets are int&#39;s put the IP back together. </span><br><span class="line">    $target &#x3D; $octet[0].&#39;.&#39;.$octet[1].&#39;.&#39;.$octet[2].&#39;.&#39;.$octet[3];</span><br><span class="line">                &#x2F;&#x2F; Determine OS and execute the ping command.    </span><br><span class="line">    if (stristr(php_uname(&#39;s&#39;), &#39;Windows NT&#39;)) &#123; </span><br><span class="line">                $cmd &#x3D; shell_exec( &#39;ping  &#39; . $target );</span><br><span class="line">                    echo &#39;&lt;pre&gt;&#39;.$cmd.&#39;&lt;&#x2F;pre&gt;&#39;; </span><br><span class="line">    &#125; else &#123; </span><br><span class="line">                    $cmd &#x3D; shell_exec( &#39;ping  -c 3 &#39; . $target );  </span><br><span class="line">                    echo &#39;&lt;pre&gt;&#39;.$cmd.&#39;&lt;&#x2F;pre&gt;&#39;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;	                                       </span><br><span class="line">        else &#123;</span><br><span class="line">            echo &#39;&lt;pre&gt;ERROR: You have entered an invalid IP&lt;&#x2F;pre&gt;&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    
    <hr>
    <div class="content-tags">
      
      <i class="fa fa-tags"></i>
      <ul>
        
        <li><a href="/tags/web安全/">
          web安全
        </a></li>
      
      </ul>
    
    </div>
    
     
<div class="comment-tabs" id="comment-tabs">
  comment:
  <ul>
    
      <li><a href="#Valine">Valine</a></li>
    
    
      <li><a href="#LiveRe">LiveRe</a></li>
    
    
      <li><a href="#ChangYan">ChangYan</a></li>
    
  </ul>
  
  
    <div id="ChangYan">
      <!--PC和WAP自适应版-->
      <div id="SOHUCS" ></div> 
      <script type="text/javascript"> 
      (function(){ 
      var appid = 'cyuGH4lBk'; 
      var conf = 'ae32d85e4ca99348209aedfd3ae01478'; 
      var width = window.innerWidth || document.documentElement.clientWidth; 
      if (width < 960) {
      var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.charset = 'utf-8';
      script.id = 'changyan_mobile_js';
      script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
      head.appendChild(script);
      } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); 
      </script>
    </div>
   
  
  
    <div id="LiveRe">
      
        <!-- LiveRe City install code -->
        <div id="lv-container" data-id="city" data-uid="MTAyMC80NjA4MS8yMjU5Mg==">
          <script type="text/javascript">
            (function(d, s) {
              var j, e = d.getElementsByTagName(s)[0];
              if (typeof LivereTower === 'function') { return; }
              j = d.createElement(s);
              j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
              j.async = true;
              e.parentNode.insertBefore(j, e);
            })(document, 'script');
          </script>
          <noscript>Please activate JavaScript for write a comment in LiveRe</noscript>
          </div>
          <!-- completed City install code -->
        
    </div>
  
  
  
    <div id="Valine">
      <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
      <div id="vcomments"></div>
      <script>
        new Valine({
          el: '#vcomments',
          appId: '5bHFwYPW2iHWCiV7WmNRSenk-gzGzoHsz',
          appKey: '2q4UgVDTmeJf9Phe8VbnNKyC',
          avatar: 'monsterid',
          enableQQ: true
        })
      </script>
    </div>
   
</div>

  </div>
</div>
 
<div>
  <button id="scroll2top">back to top</button>
</div>
  </div>
  

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/jquery/jquery-ui.min.js"></script>


<script src="/lib/fancybox/jquery.fancybox.min.js"></script>



<script src="/lib/highlight/highlight.pack.js"></script>

<script>
  hljs.highlightAll();
</script>


<script src="/js/milk.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
